PREFIX fhir: <http://hl7.org/fhir/> 
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#> 
BASE <http://hl7.org/fhir/shape/>


<Account> {
	a [fhir:Account],
	fhir:nodeRole [fhir:treeRoot],
	fhir:Resource.id @<id>?,
	fhir:Resource.meta @<Meta>?,
	fhir:Resource.implicitRules @<uri>?,
	fhir:Resource.language @<code>?,
	fhir:DomainResource.text @<Narrative>?,
	fhir:DomainResource.contained @<Resource>*,
	fhir:DomainResource.extension @<Extension>*,
	fhir:DomainResource.modifierExtension @<Extension>*,
	fhir:Account.identifier @<Identifier>*,
	fhir:Account.name @<string>?,
	fhir:Account.type @<CodeableConcept>?,
	fhir:Account.status @<code>?,
	fhir:Account.activePeriod @<Period>?,
	fhir:Account.currency @<Coding>?,
	fhir:Account.balance @<uri>?,
	fhir:Account.coveragePeriod @<Period>?,
	fhir:Account.subject 	(	@<PatientReference> OR
		@<DeviceReference> OR
		@<PractitionerReference> OR
		@<LocationReference> OR
		@<HealthcareServiceReference> OR
		@<OrganizationReference>
	)?,
	fhir:Account.owner @<uri>?,
	fhir:Account.description @<string>?
}

<DeviceReference> {
	a [fhir:DeviceReference]?,
	fhir:Element.id @<id>?,
	fhir:Element.extension @<Extension>*,
	fhir:link (@<Device> OR IRI)?,
	fhir:Reference.reference @<string>?,
	fhir:Reference.display @<string>?
}

<OrganizationReference> {
	a [fhir:OrganizationReference]?,
	fhir:Element.id @<id>?,
	fhir:Element.extension @<Extension>*,
	fhir:link (@<Organization> OR IRI)?,
	fhir:Reference.reference @<string>?,
	fhir:Reference.display @<string>?
}

<HealthcareServiceReference> {
	a [fhir:HealthcareServiceReference]?,
	fhir:Element.id @<id>?,
	fhir:Element.extension @<Extension>*,
	fhir:link (@<HealthcareService> OR IRI)?,
	fhir:Reference.reference @<string>?,
	fhir:Reference.display @<string>?
}

<LocationReference> {
	a [fhir:LocationReference]?,
	fhir:Element.id @<id>?,
	fhir:Element.extension @<Extension>*,
	fhir:link (@<Location> OR IRI)?,
	fhir:Reference.reference @<string>?,
	fhir:Reference.display @<string>?
}

<PatientReference> {
	a [fhir:PatientReference]?,
	fhir:Element.id @<id>?,
	fhir:Element.extension @<Extension>*,
	fhir:link (@<Patient> OR IRI)?,
	fhir:Reference.reference @<string>?,
	fhir:Reference.display @<string>?
}

<PractitionerReference> {
	a [fhir:PractitionerReference]?,
	fhir:Element.id @<id>?,
	fhir:Element.extension @<Extension>*,
	fhir:link (@<Practitioner> OR IRI)?,
	fhir:Reference.reference @<string>?,
	fhir:Reference.display @<string>?
}
