PREFIX : <http://hl7/org/fhir/>
%GenX{ DeviceObservation $http://hl7.org/fhir %}
start=<DeviceObservationReport>

<Group_characteristic> {
  a (:Group_characteristic\#),
  :Group.characteristic\#code @<CodeableConcept>  %GenX{ code = %},
  :Group.characteristic\#valueCodeableconcept @<CodeableConcept>  %GenX{ valueCodeableconcept = %},
  :Group.characteristic\#valueBoolean LITERAL %GenX{ valueBoolean/@value %},
  :Group.characteristic\#valueQuantity @<Quantity>  %GenX{ valueQuantity = %},
  :Group.characteristic\#valueRange @<Range>  %GenX{ valueRange = %},
  :Group.characteristic\#exclude LITERAL %GenX{ exclude/@value %}
}

<Immunization_vaccinationProtocol> {
  a (:Immunization_vaccinationProtocol\#),
  :Immunization.vaccinationProtocol\#doseSequence LITERAL %GenX{ doseSequence/@value %},
  :Immunization.vaccinationProtocol\#description LITERAL? %GenX{ description/@value %},
  :Immunization.vaccinationProtocol\#authority IRI? %GenX{ authority/@value %},
  :Immunization.vaccinationProtocol\#series LITERAL? %GenX{ series/@value %},
  :Immunization.vaccinationProtocol\#seriesDoses LITERAL? %GenX{ seriesDoses/@value %},
  :Immunization.vaccinationProtocol\#doseTarget @<CodeableConcept>  %GenX{ doseTarget = %},
  :Immunization.vaccinationProtocol\#doseStatus @<CodeableConcept>  %GenX{ doseStatus = %},
  :Immunization.vaccinationProtocol\#doseStatusReason @<CodeableConcept>?  %GenX{ doseStatusReason = %}
}

<OperationOutcome_issue> {
  a (:OperationOutcome_issue\#),
  :OperationOutcome.issue\#severity LITERAL %GenX{ severity/@value %},
  :OperationOutcome.issue\#type @<Coding>?  %GenX{ type = %},
  :OperationOutcome.issue\#details LITERAL? %GenX{ details/@value %},
  :OperationOutcome.issue\#location LITERAL* %GenX{ location/@value %}
}

<MedicationPrescription_dispense> {
  a (:MedicationPrescription_dispense\#),
  :MedicationPrescription.dispense\#medication IRI? %GenX{ medication/@value %},
  :MedicationPrescription.dispense\#validityPeriod @<Period>?  %GenX{ validityPeriod = %},
  :MedicationPrescription.dispense\#numberOfRepeatsAllowed LITERAL? %GenX{ numberOfRepeatsAllowed/@value %},
  :MedicationPrescription.dispense\#quantity @<Quantity>?  %GenX{ quantity = %},
  :MedicationPrescription.dispense\#expectedSupplyDuration @<Duration>?  %GenX{ expectedSupplyDuration = %}
}

<Encounter> {
  a (:Encounter\#),
  :Encounter\#text @<Narrative>?  %GenX{ text = %},
  :Encounter\#contained @<Resource>*  %GenX{ contained = %},
  :Encounter\#identifier @<Identifier>*  %GenX{ identifier = %},
  :Encounter\#status LITERAL %GenX{ status/@value %},
  :Encounter\#class LITERAL %GenX{ class/@value %},
  :Encounter\#type @<CodeableConcept>*  %GenX{ type = %},
  :Encounter\#subject IRI? %GenX{ subject/@value %},
  :Encounter\#participant @<Encounter_participant>*  %GenX{ participant = %},
  :Encounter\#period @<Period>?  %GenX{ period = %},
  :Encounter\#length @<Duration>?  %GenX{ length = %},
  :Encounter\#reason @<CodeableConcept>?  %GenX{ reason = %},
  :Encounter\#indication IRI? %GenX{ indication/@value %},
  :Encounter\#priority @<CodeableConcept>?  %GenX{ priority = %},
  :Encounter\#hospitalization @<Encounter_hospitalization>?  %GenX{ hospitalization = %},
  :Encounter\#location @<Encounter_location>*  %GenX{ location = %},
  :Encounter\#serviceProvider IRI? %GenX{ serviceProvider/@value %},
  :Encounter\#partOf IRI? %GenX{ partOf/@value %}
}

<DiagnosticOrder_event> {
  a (:DiagnosticOrder_event\#),
  :DiagnosticOrder.event\#status LITERAL %GenX{ status/@value %},
  :DiagnosticOrder.event\#description @<CodeableConcept>?  %GenX{ description = %},
  :DiagnosticOrder.event\#dateTime LITERAL %GenX{ dateTime/@value %},
  :DiagnosticOrder.event\#actor IRI? %GenX{ actor/@value %}
}

<Patient_animal> {
  a (:Patient_animal\#),
  :Patient.animal\#species @<CodeableConcept>  %GenX{ species = %},
  :Patient.animal\#breed @<CodeableConcept>?  %GenX{ breed = %},
  :Patient.animal\#genderStatus @<CodeableConcept>?  %GenX{ genderStatus = %}
}

<Condition_relatedItem> {
  a (:Condition_relatedItem\#),
  :Condition.relatedItem\#type LITERAL %GenX{ type/@value %},
  :Condition.relatedItem\#code @<CodeableConcept>?  %GenX{ code = %},
  :Condition.relatedItem\#target IRI? %GenX{ target/@value %}
}

<Patient_link> {
  a (:Patient_link\#),
  :Patient.link\#other IRI %GenX{ other/@value %},
  :Patient.link\#type LITERAL %GenX{ type/@value %}
}

<MedicationPrescription> {
  a (:MedicationPrescription\#),
  :MedicationPrescription\#text @<Narrative>?  %GenX{ text = %},
  :MedicationPrescription\#contained @<Resource>*  %GenX{ contained = %},
  :MedicationPrescription\#identifier @<Identifier>*  %GenX{ identifier = %},
  :MedicationPrescription\#dateWritten LITERAL? %GenX{ dateWritten/@value %},
  :MedicationPrescription\#status LITERAL? %GenX{ status/@value %},
  :MedicationPrescription\#patient IRI? %GenX{ patient/@value %},
  :MedicationPrescription\#prescriber IRI? %GenX{ prescriber/@value %},
  :MedicationPrescription\#encounter IRI? %GenX{ encounter/@value %},
  :MedicationPrescription\#reasonCodeableconcept @<CodeableConcept>?  %GenX{ reasonCodeableconcept = %},
  :MedicationPrescription\#reasonResourcereference IRI? %GenX{ reasonResourcereference/@value %},
  :MedicationPrescription\#medication IRI? %GenX{ medication/@value %},
  :MedicationPrescription\#dosageInstruction @<MedicationPrescription_dosageInstruction>*  %GenX{ dosageInstruction = %},
  :MedicationPrescription\#dispense @<MedicationPrescription_dispense>?  %GenX{ dispense = %},
  :MedicationPrescription\#substitution @<MedicationPrescription_substitution>?  %GenX{ substitution = %}
}

<Conformance_rest_query> {
  a (:Conformance_rest_query\#),
  :Conformance.rest.query\#name LITERAL %GenX{ name/@value %},
  :Conformance.rest.query\#documentation LITERAL %GenX{ documentation/@value %},
  :Conformance.rest.query\#parameter @<Conformance_rest_query_parameter>*  %GenX{ parameter = %}
}

<SecurityEvent_source> {
  a (:SecurityEvent_source\#),
  :SecurityEvent.source\#site LITERAL? %GenX{ site/@value %},
  :SecurityEvent.source\#identifier LITERAL %GenX{ identifier/@value %},
  :SecurityEvent.source\#type @<Coding>*  %GenX{ type = %}
}

<Period> {
  a (:Period\#),
  :Period\#start LITERAL? %GenX{ start/@value %},
  :Period\#end LITERAL? %GenX{ end/@value %}
}

<MessageHeader_destination> {
  a (:MessageHeader_destination\#),
  :MessageHeader.destination\#name LITERAL? %GenX{ name/@value %},
  :MessageHeader.destination\#target IRI? %GenX{ target/@value %},
  :MessageHeader.destination\#endpoint LITERAL %GenX{ endpoint/@value %}
}

<CarePlan_goal> {
  a (:CarePlan_goal\#),
  :CarePlan.goal\#description LITERAL %GenX{ description/@value %},
  :CarePlan.goal\#status LITERAL? %GenX{ status/@value %},
  :CarePlan.goal\#notes LITERAL? %GenX{ notes/@value %},
  :CarePlan.goal\#concern IRI* %GenX{ concern/@value %}
}

<DiagnosticOrder_item> {
  a (:DiagnosticOrder_item\#),
  :DiagnosticOrder.item\#code @<CodeableConcept>  %GenX{ code = %},
  :DiagnosticOrder.item\#specimen IRI* %GenX{ specimen/@value %},
  :DiagnosticOrder.item\#bodySite @<CodeableConcept>?  %GenX{ bodySite = %},
  :DiagnosticOrder.item\#status LITERAL? %GenX{ status/@value %},
  :DiagnosticOrder.item\#event @<DiagnosticOrder_item_event>*  %GenX{ event = %}
}

<ValueSet> {
  a (:ValueSet\#),
  :ValueSet\#text @<Narrative>?  %GenX{ text = %},
  :ValueSet\#contained @<Resource>*  %GenX{ contained = %},
  :ValueSet\#identifier LITERAL? %GenX{ identifier/@value %},
  :ValueSet\#version LITERAL? %GenX{ version/@value %},
  :ValueSet\#name LITERAL %GenX{ name/@value %},
  :ValueSet\#publisher LITERAL? %GenX{ publisher/@value %},
  :ValueSet\#telecom @<Contact>*  %GenX{ telecom = %},
  :ValueSet\#description LITERAL %GenX{ description/@value %},
  :ValueSet\#copyright LITERAL? %GenX{ copyright/@value %},
  :ValueSet\#status LITERAL %GenX{ status/@value %},
  :ValueSet\#experimental LITERAL? %GenX{ experimental/@value %},
  :ValueSet\#extensible LITERAL? %GenX{ extensible/@value %},
  :ValueSet\#date LITERAL? %GenX{ date/@value %},
  :ValueSet\#define @<ValueSet_define>?  %GenX{ define = %},
  :ValueSet\#compose @<ValueSet_compose>?  %GenX{ compose = %},
  :ValueSet\#expansion @<ValueSet_expansion>?  %GenX{ expansion = %}
}

<Profile_structure_element_definition_type> {
  a (:Profile_structure_element_definition_type\#),
  :Profile.structure.element.definition.type\#code LITERAL %GenX{ code/@value %},
  :Profile.structure.element.definition.type\#profile LITERAL? %GenX{ profile/@value %},
  :Profile.structure.element.definition.type\#aggregation LITERAL* %GenX{ aggregation/@value %}
}

<Condition_location> {
  a (:Condition_location\#),
  :Condition.location\#code @<CodeableConcept>?  %GenX{ code = %},
  :Condition.location\#detail LITERAL? %GenX{ detail/@value %}
}

<CarePlan_activity> {
  a (:CarePlan_activity\#),
  :CarePlan.activity\#goal LITERAL* %GenX{ goal/@value %},
  :CarePlan.activity\#status LITERAL? %GenX{ status/@value %},
  :CarePlan.activity\#prohibited LITERAL %GenX{ prohibited/@value %},
  :CarePlan.activity\#actionResulting IRI* %GenX{ actionResulting/@value %},
  :CarePlan.activity\#notes LITERAL? %GenX{ notes/@value %},
  :CarePlan.activity\#detail IRI? %GenX{ detail/@value %},
  :CarePlan.activity\#simple @<CarePlan_activity_simple>?  %GenX{ simple = %}
}

<Query_response> {
  a (:Query_response\#),
  :Query.response\#identifier LITERAL %GenX{ identifier/@value %},
  :Query.response\#outcome LITERAL %GenX{ outcome/@value %},
  :Query.response\#total LITERAL? %GenX{ total/@value %},
  :Query.response\#parameter @<Extension>*  %GenX{ parameter = %},
  :Query.response\#first @<Extension>*  %GenX{ first = %},
  :Query.response\#previous @<Extension>*  %GenX{ previous = %},
  :Query.response\#next @<Extension>*  %GenX{ next = %},
  :Query.response\#last @<Extension>*  %GenX{ last = %},
  :Query.response\#reference IRI* %GenX{ reference/@value %}
}

<MedicationDispense_dispense_dosage> {
  a (:MedicationDispense_dispense_dosage\#),
  :MedicationDispense.dispense.dosage\#additionalInstructions @<CodeableConcept>?  %GenX{ additionalInstructions = %},
  :MedicationDispense.dispense.dosage\#timingDatetime LITERAL? %GenX{ timingDatetime/@value %},
  :MedicationDispense.dispense.dosage\#timingPeriod @<Period>?  %GenX{ timingPeriod = %},
  :MedicationDispense.dispense.dosage\#timingSchedule @<Schedule>?  %GenX{ timingSchedule = %},
  :MedicationDispense.dispense.dosage\#asNeededBoolean LITERAL? %GenX{ asNeededBoolean/@value %},
  :MedicationDispense.dispense.dosage\#asNeededCodeableconcept @<CodeableConcept>?  %GenX{ asNeededCodeableconcept = %},
  :MedicationDispense.dispense.dosage\#site @<CodeableConcept>?  %GenX{ site = %},
  :MedicationDispense.dispense.dosage\#route @<CodeableConcept>?  %GenX{ route = %},
  :MedicationDispense.dispense.dosage\#method @<CodeableConcept>?  %GenX{ method = %},
  :MedicationDispense.dispense.dosage\#quantity @<Quantity>?  %GenX{ quantity = %},
  :MedicationDispense.dispense.dosage\#rate @<Ratio>?  %GenX{ rate = %},
  :MedicationDispense.dispense.dosage\#maxDosePerPeriod @<Ratio>?  %GenX{ maxDosePerPeriod = %}
}

<Contact> {
  a (:Contact\#),
  :Contact\#system LITERAL? %GenX{ system/@value %},
  :Contact\#value LITERAL? %GenX{ value/@value %},
  :Contact\#use LITERAL? %GenX{ use/@value %},
  :Contact\#period @<Period>?  %GenX{ period = %}
}

<Questionnaire> {
  a (:Questionnaire\#),
  :Questionnaire\#text @<Narrative>?  %GenX{ text = %},
  :Questionnaire\#contained @<Resource>*  %GenX{ contained = %},
  :Questionnaire\#status LITERAL %GenX{ status/@value %},
  :Questionnaire\#authored LITERAL %GenX{ authored/@value %},
  :Questionnaire\#subject IRI? %GenX{ subject/@value %},
  :Questionnaire\#author IRI? %GenX{ author/@value %},
  :Questionnaire\#source IRI? %GenX{ source/@value %},
  :Questionnaire\#name @<CodeableConcept>?  %GenX{ name = %},
  :Questionnaire\#identifier @<Identifier>*  %GenX{ identifier = %},
  :Questionnaire\#encounter IRI? %GenX{ encounter/@value %},
  :Questionnaire\#group @<Questionnaire_group>?  %GenX{ group = %}
}

<Questionnaire_group> {
  a (:Questionnaire_group\#),
  :Questionnaire.group\#name @<CodeableConcept>?  %GenX{ name = %},
  :Questionnaire.group\#header LITERAL? %GenX{ header/@value %},
  :Questionnaire.group\#text LITERAL? %GenX{ text/@value %},
  :Questionnaire.group\#ordered LITERAL? %GenX{ ordered/@value %},
  :Questionnaire.group\#subject IRI? %GenX{ subject/@value %},
  :Questionnaire.group\#group @<Questionnaire_group_group>*  %GenX{ group = %},
  :Questionnaire.group\#question @<Questionnaire_group_question>*  %GenX{ question = %}
}

<Conformance_rest_security> {
  a (:Conformance_rest_security\#),
  :Conformance.rest.security\#cors LITERAL? %GenX{ cors/@value %},
  :Conformance.rest.security\#service @<CodeableConcept>*  %GenX{ service = %},
  :Conformance.rest.security\#description LITERAL? %GenX{ description/@value %},
  :Conformance.rest.security\#certificate @<Conformance_rest_security_certificate>*  %GenX{ certificate = %}
}

<Group> {
  a (:Group\#),
  :Group\#text @<Narrative>?  %GenX{ text = %},
  :Group\#contained @<Resource>*  %GenX{ contained = %},
  :Group\#identifier @<Identifier>?  %GenX{ identifier = %},
  :Group\#type LITERAL %GenX{ type/@value %},
  :Group\#actual LITERAL %GenX{ actual/@value %},
  :Group\#code @<CodeableConcept>?  %GenX{ code = %},
  :Group\#name LITERAL? %GenX{ name/@value %},
  :Group\#quantity LITERAL? %GenX{ quantity/@value %},
  :Group\#characteristic @<Group_characteristic>*  %GenX{ characteristic = %},
  :Group\#member IRI* %GenX{ member/@value %}
}

<DeviceObservationReport_virtualDevice> {
  a (:DeviceObservationReport_virtualDevice\#),
  :DeviceObservationReport.virtualDevice\#code @<CodeableConcept>?  %GenX{ code = %},
  :DeviceObservationReport.virtualDevice\#channel @<DeviceObservationReport_virtualDevice_channel>*  %GenX{ channel = %}
}

<ValueSet_define_concept> {
  a (:ValueSet_define_concept\#),
  :ValueSet.define.concept\#code LITERAL %GenX{ code/@value %},
  :ValueSet.define.concept\#abstract LITERAL? %GenX{ abstract/@value %},
  :ValueSet.define.concept\#display LITERAL? %GenX{ display/@value %},
  :ValueSet.define.concept\#definition LITERAL? %GenX{ definition/@value %},
  :ValueSet.define.concept\#concept @<ValueSet_define_concept_concept>*  %GenX{ concept = %}
}

<List_entry> {
  a (:List_entry\#),
  :List.entry\#flag @<CodeableConcept>*  %GenX{ flag = %},
  :List.entry\#deleted LITERAL? %GenX{ deleted/@value %},
  :List.entry\#date LITERAL? %GenX{ date/@value %},
  :List.entry\#item IRI %GenX{ item/@value %}
}

<Immunization_explanation> {
  a (:Immunization_explanation\#),
  :Immunization.explanation\#reason @<CodeableConcept>*  %GenX{ reason = %},
  :Immunization.explanation\#refusalReason @<CodeableConcept>*  %GenX{ refusalReason = %}
}

<MedicationDispense_dispense> {
  a (:MedicationDispense_dispense\#),
  :MedicationDispense.dispense\#identifier @<Identifier>?  %GenX{ identifier = %},
  :MedicationDispense.dispense\#status LITERAL? %GenX{ status/@value %},
  :MedicationDispense.dispense\#type @<CodeableConcept>?  %GenX{ type = %},
  :MedicationDispense.dispense\#quantity @<Quantity>?  %GenX{ quantity = %},
  :MedicationDispense.dispense\#medication IRI? %GenX{ medication/@value %},
  :MedicationDispense.dispense\#whenPrepared LITERAL? %GenX{ whenPrepared/@value %},
  :MedicationDispense.dispense\#whenHandedOver LITERAL? %GenX{ whenHandedOver/@value %},
  :MedicationDispense.dispense\#destination IRI? %GenX{ destination/@value %},
  :MedicationDispense.dispense\#receiver IRI* %GenX{ receiver/@value %},
  :MedicationDispense.dispense\#dosage @<MedicationDispense_dispense_dosage>*  %GenX{ dosage = %}
}

<Location_position> {
  a (:Location_position\#),
  :Location.position\#longitude LITERAL %GenX{ longitude/@value %},
  :Location.position\#latitude LITERAL %GenX{ latitude/@value %},
  :Location.position\#altitude LITERAL? %GenX{ altitude/@value %}
}

<DocumentReference_service_parameter> {
  a (:DocumentReference_service_parameter\#),
  :DocumentReference.service.parameter\#name LITERAL %GenX{ name/@value %},
  :DocumentReference.service.parameter\#value LITERAL? %GenX{ value/@value %}
}

<Procedure> {
  a (:Procedure\#),
  :Procedure\#text @<Narrative>?  %GenX{ text = %},
  :Procedure\#contained @<Resource>*  %GenX{ contained = %},
  :Procedure\#identifier @<Identifier>*  %GenX{ identifier = %},
  :Procedure\#subject IRI %GenX{ subject/@value %},
  :Procedure\#type @<CodeableConcept>  %GenX{ type = %},
  :Procedure\#bodySite @<CodeableConcept>*  %GenX{ bodySite = %},
  :Procedure\#indication @<CodeableConcept>*  %GenX{ indication = %},
  :Procedure\#performer @<Procedure_performer>*  %GenX{ performer = %},
  :Procedure\#date @<Period>?  %GenX{ date = %},
  :Procedure\#encounter IRI? %GenX{ encounter/@value %},
  :Procedure\#outcome LITERAL? %GenX{ outcome/@value %},
  :Procedure\#report IRI* %GenX{ report/@value %},
  :Procedure\#complication @<CodeableConcept>*  %GenX{ complication = %},
  :Procedure\#followUp LITERAL? %GenX{ followUp/@value %},
  :Procedure\#relatedItem @<Procedure_relatedItem>*  %GenX{ relatedItem = %},
  :Procedure\#notes LITERAL? %GenX{ notes/@value %}
}

<Supply> {
  a (:Supply\#),
  :Supply\#text @<Narrative>?  %GenX{ text = %},
  :Supply\#contained @<Resource>*  %GenX{ contained = %},
  :Supply\#kind @<CodeableConcept>?  %GenX{ kind = %},
  :Supply\#identifier @<Identifier>?  %GenX{ identifier = %},
  :Supply\#status LITERAL? %GenX{ status/@value %},
  :Supply\#orderedItem IRI? %GenX{ orderedItem/@value %},
  :Supply\#patient IRI? %GenX{ patient/@value %},
  :Supply\#dispense @<Supply_dispense>*  %GenX{ dispense = %}
}

<FamilyHistory> {
  a (:FamilyHistory\#),
  :FamilyHistory\#text @<Narrative>?  %GenX{ text = %},
  :FamilyHistory\#contained @<Resource>*  %GenX{ contained = %},
  :FamilyHistory\#identifier @<Identifier>*  %GenX{ identifier = %},
  :FamilyHistory\#subject IRI %GenX{ subject/@value %},
  :FamilyHistory\#note LITERAL? %GenX{ note/@value %},
  :FamilyHistory\#relation @<FamilyHistory_relation>*  %GenX{ relation = %}
}

<Practitioner_qualification> {
  a (:Practitioner_qualification\#),
  :Practitioner.qualification\#code @<CodeableConcept>  %GenX{ code = %},
  :Practitioner.qualification\#period @<Period>?  %GenX{ period = %},
  :Practitioner.qualification\#issuer IRI? %GenX{ issuer/@value %}
}

<Media> {
  a (:Media\#),
  :Media\#text @<Narrative>?  %GenX{ text = %},
  :Media\#contained @<Resource>*  %GenX{ contained = %},
  :Media\#type LITERAL %GenX{ type/@value %},
  :Media\#subtype @<CodeableConcept>?  %GenX{ subtype = %},
  :Media\#identifier @<Identifier>*  %GenX{ identifier = %},
  :Media\#dateTime LITERAL? %GenX{ dateTime/@value %},
  :Media\#subject IRI? %GenX{ subject/@value %},
  :Media\#operator IRI? %GenX{ operator/@value %},
  :Media\#view @<CodeableConcept>?  %GenX{ view = %},
  :Media\#deviceName LITERAL? %GenX{ deviceName/@value %},
  :Media\#height LITERAL? %GenX{ height/@value %},
  :Media\#width LITERAL? %GenX{ width/@value %},
  :Media\#frames LITERAL? %GenX{ frames/@value %},
  :Media\#length LITERAL? %GenX{ length/@value %},
  :Media\#content @<Attachment>  %GenX{ content = %}
}

<AllergyIntolerance> {
  a (:AllergyIntolerance\#),
  :AllergyIntolerance\#text @<Narrative>?  %GenX{ text = %},
  :AllergyIntolerance\#contained @<Resource>*  %GenX{ contained = %},
  :AllergyIntolerance\#identifier @<Identifier>*  %GenX{ identifier = %},
  :AllergyIntolerance\#criticality LITERAL? %GenX{ criticality/@value %},
  :AllergyIntolerance\#sensitivityType LITERAL %GenX{ sensitivityType/@value %},
  :AllergyIntolerance\#recordedDate LITERAL? %GenX{ recordedDate/@value %},
  :AllergyIntolerance\#status LITERAL %GenX{ status/@value %},
  :AllergyIntolerance\#subject IRI %GenX{ subject/@value %},
  :AllergyIntolerance\#recorder IRI? %GenX{ recorder/@value %},
  :AllergyIntolerance\#substance IRI %GenX{ substance/@value %},
  :AllergyIntolerance\#reaction IRI* %GenX{ reaction/@value %},
  :AllergyIntolerance\#sensitivityTest IRI* %GenX{ sensitivityTest/@value %}
}

<Composition> {
  a (:Composition\#),
  :Composition\#text @<Narrative>?  %GenX{ text = %},
  :Composition\#contained @<Resource>*  %GenX{ contained = %},
  :Composition\#identifier @<Identifier>?  %GenX{ identifier = %},
  :Composition\#instant LITERAL %GenX{ instant/@value %},
  :Composition\#type @<CodeableConcept>  %GenX{ type = %},
  :Composition\#class @<CodeableConcept>?  %GenX{ class = %},
  :Composition\#title LITERAL? %GenX{ title/@value %},
  :Composition\#status LITERAL %GenX{ status/@value %},
  :Composition\#confidentiality @<Coding>  %GenX{ confidentiality = %},
  :Composition\#subject IRI %GenX{ subject/@value %},
  :Composition\#author IRI+ %GenX{ author/@value %},
  :Composition\#attester @<Composition_attester>*  %GenX{ attester = %},
  :Composition\#custodian IRI? %GenX{ custodian/@value %},
  :Composition\#event @<Composition_event>?  %GenX{ event = %},
  :Composition\#encounter IRI? %GenX{ encounter/@value %},
  :Composition\#section @<Composition_section>*  %GenX{ section = %}
}

<Conformance_rest_resource_searchParam> {
  a (:Conformance_rest_resource_searchParam\#),
  :Conformance.rest.resource.searchParam\#name LITERAL %GenX{ name/@value %},
  :Conformance.rest.resource.searchParam\#source LITERAL? %GenX{ source/@value %},
  :Conformance.rest.resource.searchParam\#type LITERAL %GenX{ type/@value %},
  :Conformance.rest.resource.searchParam\#documentation LITERAL %GenX{ documentation/@value %},
  :Conformance.rest.resource.searchParam\#xpath LITERAL? %GenX{ xpath/@value %},
  :Conformance.rest.resource.searchParam\#target LITERAL* %GenX{ target/@value %},
  :Conformance.rest.resource.searchParam\#chain LITERAL* %GenX{ chain/@value %}
}

<Specimen> {
  a (:Specimen\#),
  :Specimen\#text @<Narrative>?  %GenX{ text = %},
  :Specimen\#contained @<Resource>*  %GenX{ contained = %},
  :Specimen\#identifier @<Identifier>*  %GenX{ identifier = %},
  :Specimen\#type @<CodeableConcept>?  %GenX{ type = %},
  :Specimen\#source @<Specimen_source>*  %GenX{ source = %},
  :Specimen\#subject IRI %GenX{ subject/@value %},
  :Specimen\#accessionIdentifier @<Identifier>?  %GenX{ accessionIdentifier = %},
  :Specimen\#receivedTime LITERAL? %GenX{ receivedTime/@value %},
  :Specimen\#collection @<Specimen_collection>  %GenX{ collection = %},
  :Specimen\#treatment @<Specimen_treatment>*  %GenX{ treatment = %},
  :Specimen\#container @<Specimen_container>*  %GenX{ container = %}
}

<Conformance_messaging_event> {
  a (:Conformance_messaging_event\#),
  :Conformance.messaging.event\#code @<Coding>  %GenX{ code = %},
  :Conformance.messaging.event\#category LITERAL? %GenX{ category/@value %},
  :Conformance.messaging.event\#mode LITERAL %GenX{ mode/@value %},
  :Conformance.messaging.event\#protocol @<Coding>*  %GenX{ protocol = %},
  :Conformance.messaging.event\#focus LITERAL %GenX{ focus/@value %},
  :Conformance.messaging.event\#request IRI %GenX{ request/@value %},
  :Conformance.messaging.event\#response IRI %GenX{ response/@value %},
  :Conformance.messaging.event\#documentation LITERAL? %GenX{ documentation/@value %}
}

<AppointmentResponse> {
  a (:AppointmentResponse\#),
  :AppointmentResponse\#text @<Narrative>?  %GenX{ text = %},
  :AppointmentResponse\#contained @<Resource>*  %GenX{ contained = %},
  :AppointmentResponse\#identifier @<Identifier>*  %GenX{ identifier = %},
  :AppointmentResponse\#appointment IRI %GenX{ appointment/@value %},
  :AppointmentResponse\#participantType @<CodeableConcept>*  %GenX{ participantType = %},
  :AppointmentResponse\#individual IRI* %GenX{ individual/@value %},
  :AppointmentResponse\#participantStatus LITERAL %GenX{ participantStatus/@value %},
  :AppointmentResponse\#comment LITERAL? %GenX{ comment/@value %},
  :AppointmentResponse\#start LITERAL? %GenX{ start/@value %},
  :AppointmentResponse\#end LITERAL? %GenX{ end/@value %},
  :AppointmentResponse\#schedule @<Schedule>?  %GenX{ schedule = %},
  :AppointmentResponse\#timezone LITERAL? %GenX{ timezone/@value %},
  :AppointmentResponse\#recorder IRI? %GenX{ recorder/@value %},
  :AppointmentResponse\#recordedDate LITERAL? %GenX{ recordedDate/@value %}
}

<Profile> {
  a (:Profile\#),
  :Profile\#text @<Narrative>?  %GenX{ text = %},
  :Profile\#contained @<Resource>*  %GenX{ contained = %},
  :Profile\#identifier LITERAL? %GenX{ identifier/@value %},
  :Profile\#version LITERAL? %GenX{ version/@value %},
  :Profile\#name LITERAL %GenX{ name/@value %},
  :Profile\#publisher LITERAL? %GenX{ publisher/@value %},
  :Profile\#telecom @<Contact>*  %GenX{ telecom = %},
  :Profile\#description LITERAL? %GenX{ description/@value %},
  :Profile\#code @<Coding>*  %GenX{ code = %},
  :Profile\#status LITERAL %GenX{ status/@value %},
  :Profile\#experimental LITERAL? %GenX{ experimental/@value %},
  :Profile\#date LITERAL? %GenX{ date/@value %},
  :Profile\#requirements LITERAL? %GenX{ requirements/@value %},
  :Profile\#fhirVersion LITERAL? %GenX{ fhirVersion/@value %},
  :Profile\#mapping @<Profile_mapping>*  %GenX{ mapping = %},
  :Profile\#structure @<Profile_structure>*  %GenX{ structure = %},
  :Profile\#extensionDefn @<Profile_extensionDefn>*  %GenX{ extensionDefn = %}
}

<Encounter_participant> {
  a (:Encounter_participant\#),
  :Encounter.participant\#type @<CodeableConcept>*  %GenX{ type = %},
  :Encounter.participant\#individual IRI? %GenX{ individual/@value %}
}

<List> {
  a (:List\#),
  :List\#text @<Narrative>?  %GenX{ text = %},
  :List\#contained @<Resource>*  %GenX{ contained = %},
  :List\#identifier @<Identifier>*  %GenX{ identifier = %},
  :List\#code @<CodeableConcept>?  %GenX{ code = %},
  :List\#subject IRI? %GenX{ subject/@value %},
  :List\#source IRI? %GenX{ source/@value %},
  :List\#date LITERAL? %GenX{ date/@value %},
  :List\#ordered LITERAL? %GenX{ ordered/@value %},
  :List\#mode LITERAL %GenX{ mode/@value %},
  :List\#entry @<List_entry>*  %GenX{ entry = %},
  :List\#emptyReason @<CodeableConcept>?  %GenX{ emptyReason = %}
}

<ValueSet_expansion> {
  a (:ValueSet_expansion\#),
  :ValueSet.expansion\#identifier @<Identifier>?  %GenX{ identifier = %},
  :ValueSet.expansion\#timestamp LITERAL %GenX{ timestamp/@value %},
  :ValueSet.expansion\#contains @<ValueSet_expansion_contains>*  %GenX{ contains = %}
}

<ValueSet_define> {
  a (:ValueSet_define\#),
  :ValueSet.define\#system LITERAL %GenX{ system/@value %},
  :ValueSet.define\#version LITERAL? %GenX{ version/@value %},
  :ValueSet.define\#caseSensitive LITERAL? %GenX{ caseSensitive/@value %},
  :ValueSet.define\#concept @<ValueSet_define_concept>*  %GenX{ concept = %}
}

<Conformance_software> {
  a (:Conformance_software\#),
  :Conformance.software\#name LITERAL %GenX{ name/@value %},
  :Conformance.software\#version LITERAL? %GenX{ version/@value %},
  :Conformance.software\#releaseDate LITERAL? %GenX{ releaseDate/@value %}
}

<Conformance_rest_security_certificate> {
  a (:Conformance_rest_security_certificate\#),
  :Conformance.rest.security.certificate\#type LITERAL? %GenX{ type/@value %},
  :Conformance.rest.security.certificate\#blob LITERAL? %GenX{ blob/@value %}
}

<Quantity> {
  a (:Quantity\#),
  :Quantity\#value LITERAL? %GenX{ value/@value %},
  :Quantity\#comparator LITERAL? %GenX{ comparator/@value %},
  :Quantity\#units LITERAL? %GenX{ units/@value %},
  :Quantity\#system LITERAL? %GenX{ system/@value %},
  :Quantity\#code LITERAL? %GenX{ code/@value %}
}

<Specimen_collection> {
  a (:Specimen_collection\#),
  :Specimen.collection\#collector IRI? %GenX{ collector/@value %},
  :Specimen.collection\#comment LITERAL* %GenX{ comment/@value %},
  :Specimen.collection\#collectedDatetime LITERAL? %GenX{ collectedDatetime/@value %},
  :Specimen.collection\#collectedPeriod @<Period>?  %GenX{ collectedPeriod = %},
  :Specimen.collection\#quantity @<Quantity>?  %GenX{ quantity = %},
  :Specimen.collection\#method @<CodeableConcept>?  %GenX{ method = %},
  :Specimen.collection\#sourceSite @<CodeableConcept>?  %GenX{ sourceSite = %}
}

<ValueSet_compose> {
  a (:ValueSet_compose\#),
  :ValueSet.compose\#import LITERAL* %GenX{ import/@value %},
  :ValueSet.compose\#include @<ValueSet_compose_include>*  %GenX{ include = %},
  :ValueSet.compose\#exclude @<ValueSet_compose_exclude>*  %GenX{ exclude = %}
}

<Profile_structure_element_slicing> {
  a (:Profile_structure_element_slicing\#),
  :Profile.structure.element.slicing\#discriminator LITERAL %GenX{ discriminator/@value %},
  :Profile.structure.element.slicing\#ordered LITERAL %GenX{ ordered/@value %},
  :Profile.structure.element.slicing\#rules LITERAL %GenX{ rules/@value %}
}

<Provenance_agent> {
  a (:Provenance_agent\#),
  :Provenance.agent\#role @<Coding>  %GenX{ role = %},
  :Provenance.agent\#type @<Coding>  %GenX{ type = %},
  :Provenance.agent\#reference LITERAL %GenX{ reference/@value %},
  :Provenance.agent\#display LITERAL? %GenX{ display/@value %}
}

<ImagingStudy> {
  a (:ImagingStudy\#),
  :ImagingStudy\#text @<Narrative>?  %GenX{ text = %},
  :ImagingStudy\#contained @<Resource>*  %GenX{ contained = %},
  :ImagingStudy\#dateTime LITERAL? %GenX{ dateTime/@value %},
  :ImagingStudy\#subject IRI %GenX{ subject/@value %},
  :ImagingStudy\#uid LITERAL %GenX{ uid/@value %},
  :ImagingStudy\#accessionNo @<Identifier>?  %GenX{ accessionNo = %},
  :ImagingStudy\#identifier @<Identifier>*  %GenX{ identifier = %},
  :ImagingStudy\#order IRI* %GenX{ order/@value %},
  :ImagingStudy\#modality LITERAL* %GenX{ modality/@value %},
  :ImagingStudy\#referrer IRI? %GenX{ referrer/@value %},
  :ImagingStudy\#availability LITERAL? %GenX{ availability/@value %},
  :ImagingStudy\#url LITERAL? %GenX{ url/@value %},
  :ImagingStudy\#numberOfSeries LITERAL %GenX{ numberOfSeries/@value %},
  :ImagingStudy\#numberOfInstances LITERAL %GenX{ numberOfInstances/@value %},
  :ImagingStudy\#clinicalInformation LITERAL? %GenX{ clinicalInformation/@value %},
  :ImagingStudy\#procedure @<Coding>*  %GenX{ procedure = %},
  :ImagingStudy\#interpreter IRI? %GenX{ interpreter/@value %},
  :ImagingStudy\#description LITERAL? %GenX{ description/@value %},
  :ImagingStudy\#series @<ImagingStudy_series>*  %GenX{ series = %}
}

<Profile_mapping> {
  a (:Profile_mapping\#),
  :Profile.mapping\#identity LITERAL %GenX{ identity/@value %},
  :Profile.mapping\#uri LITERAL? %GenX{ uri/@value %},
  :Profile.mapping\#name LITERAL? %GenX{ name/@value %},
  :Profile.mapping\#comments LITERAL? %GenX{ comments/@value %}
}

<ValueSet_compose_include> {
  a (:ValueSet_compose_include\#),
  :ValueSet.compose.include\#system LITERAL %GenX{ system/@value %},
  :ValueSet.compose.include\#version LITERAL? %GenX{ version/@value %},
  :ValueSet.compose.include\#code LITERAL* %GenX{ code/@value %},
  :ValueSet.compose.include\#filter @<ValueSet_compose_include_filter>*  %GenX{ filter = %}
}

<Condition_stage> {
  a (:Condition_stage\#),
  :Condition.stage\#summary @<CodeableConcept>?  %GenX{ summary = %},
  :Condition.stage\#assessment IRI* %GenX{ assessment/@value %}
}

<SecurityEvent_event> {
  a (:SecurityEvent_event\#),
  :SecurityEvent.event\#type @<CodeableConcept>  %GenX{ type = %},
  :SecurityEvent.event\#subtype @<CodeableConcept>*  %GenX{ subtype = %},
  :SecurityEvent.event\#action LITERAL? %GenX{ action/@value %},
  :SecurityEvent.event\#dateTime LITERAL %GenX{ dateTime/@value %},
  :SecurityEvent.event\#outcome LITERAL? %GenX{ outcome/@value %},
  :SecurityEvent.event\#outcomeDesc LITERAL? %GenX{ outcomeDesc/@value %}
}

<Specimen_source> {
  a (:Specimen_source\#),
  :Specimen.source\#relationship LITERAL %GenX{ relationship/@value %},
  :Specimen.source\#target IRI* %GenX{ target/@value %}
}

<SecurityEvent_participant_network> {
  a (:SecurityEvent_participant_network\#),
  :SecurityEvent.participant.network\#identifier LITERAL? %GenX{ identifier/@value %},
  :SecurityEvent.participant.network\#type LITERAL? %GenX{ type/@value %}
}

<MedicationAdministration> {
  a (:MedicationAdministration\#),
  :MedicationAdministration\#text @<Narrative>?  %GenX{ text = %},
  :MedicationAdministration\#contained @<Resource>*  %GenX{ contained = %},
  :MedicationAdministration\#identifier @<Identifier>*  %GenX{ identifier = %},
  :MedicationAdministration\#status LITERAL %GenX{ status/@value %},
  :MedicationAdministration\#patient IRI %GenX{ patient/@value %},
  :MedicationAdministration\#practitioner IRI %GenX{ practitioner/@value %},
  :MedicationAdministration\#encounter IRI? %GenX{ encounter/@value %},
  :MedicationAdministration\#prescription IRI %GenX{ prescription/@value %},
  :MedicationAdministration\#wasNotGiven LITERAL? %GenX{ wasNotGiven/@value %},
  :MedicationAdministration\#reasonNotGiven @<CodeableConcept>*  %GenX{ reasonNotGiven = %},
  :MedicationAdministration\#whenGiven @<Period>  %GenX{ whenGiven = %},
  :MedicationAdministration\#medication IRI? %GenX{ medication/@value %},
  :MedicationAdministration\#device IRI* %GenX{ device/@value %},
  :MedicationAdministration\#dosage @<MedicationAdministration_dosage>*  %GenX{ dosage = %}
}

<Observation> {
  a (:Observation\#),
  :Observation\#text @<Narrative>?  %GenX{ text = %},
  :Observation\#contained @<Resource>*  %GenX{ contained = %},
  :Observation\#name @<CodeableConcept>  %GenX{ name = %},
  :Observation\#valueQuantity @<Quantity>?  %GenX{ valueQuantity = %},
  :Observation\#valueCodeableconcept @<CodeableConcept>?  %GenX{ valueCodeableconcept = %},
  :Observation\#valueAttachment @<Attachment>?  %GenX{ valueAttachment = %},
  :Observation\#valueRatio @<Ratio>?  %GenX{ valueRatio = %},
  :Observation\#valuePeriod @<Period>?  %GenX{ valuePeriod = %},
  :Observation\#valueSampleddata @<SampledData>?  %GenX{ valueSampleddata = %},
  :Observation\#valueString LITERAL? %GenX{ valueString/@value %},
  :Observation\#interpretation @<CodeableConcept>?  %GenX{ interpretation = %},
  :Observation\#comments LITERAL? %GenX{ comments/@value %},
  :Observation\#appliesDatetime LITERAL? %GenX{ appliesDatetime/@value %},
  :Observation\#appliesPeriod @<Period>?  %GenX{ appliesPeriod = %},
  :Observation\#issued LITERAL? %GenX{ issued/@value %},
  :Observation\#status LITERAL %GenX{ status/@value %},
  :Observation\#reliability LITERAL %GenX{ reliability/@value %},
  :Observation\#bodySite @<CodeableConcept>?  %GenX{ bodySite = %},
  :Observation\#method @<CodeableConcept>?  %GenX{ method = %},
  :Observation\#identifier @<Identifier>?  %GenX{ identifier = %},
  :Observation\#subject IRI? %GenX{ subject/@value %},
  :Observation\#specimen IRI? %GenX{ specimen/@value %},
  :Observation\#performer IRI* %GenX{ performer/@value %},
  :Observation\#referenceRange @<Observation_referenceRange>*  %GenX{ referenceRange = %}
}

<Extension> {
  a (:Extension\#),
  :Extension\#url LITERAL %GenX{ url/@value %},
  :Extension\#value @<Extension_value>?  %GenX{ value = %}
}

<Narrative> {
  a (:Narrative\#),
  :Narrative\#status LITERAL %GenX{ status/@value %},
  :Narrative\#div LITERAL %GenX{ div/@value %}
}

<Medication_product_ingredient> {
  a (:Medication_product_ingredient\#),
  :Medication.product.ingredient\#item IRI %GenX{ item/@value %},
  :Medication.product.ingredient\#amount @<Ratio>?  %GenX{ amount = %}
}

<Medication> {
  a (:Medication\#),
  :Medication\#text @<Narrative>?  %GenX{ text = %},
  :Medication\#contained @<Resource>*  %GenX{ contained = %},
  :Medication\#name LITERAL? %GenX{ name/@value %},
  :Medication\#code @<CodeableConcept>?  %GenX{ code = %},
  :Medication\#isBrand LITERAL? %GenX{ isBrand/@value %},
  :Medication\#manufacturer IRI? %GenX{ manufacturer/@value %},
  :Medication\#kind LITERAL? %GenX{ kind/@value %},
  :Medication\#product @<Medication_product>?  %GenX{ product = %},
  :Medication\#package @<Medication_package>?  %GenX{ package = %}
}

<Profile_structure_element> {
  a (:Profile_structure_element\#),
  :Profile.structure.element\#path LITERAL %GenX{ path/@value %},
  :Profile.structure.element\#representation LITERAL* %GenX{ representation/@value %},
  :Profile.structure.element\#name LITERAL? %GenX{ name/@value %},
  :Profile.structure.element\#slicing @<Profile_structure_element_slicing>?  %GenX{ slicing = %},
  :Profile.structure.element\#definition @<Profile_structure_element_definition>?  %GenX{ definition = %}
}

<Conformance_document> {
  a (:Conformance_document\#),
  :Conformance.document\#mode LITERAL %GenX{ mode/@value %},
  :Conformance.document\#documentation LITERAL? %GenX{ documentation/@value %},
  :Conformance.document\#profile IRI %GenX{ profile/@value %}
}

<SampledData> {
  a (:SampledData\#),
  :SampledData\#origin @<Quantity>  %GenX{ origin = %},
  :SampledData\#period LITERAL %GenX{ period/@value %},
  :SampledData\#factor LITERAL? %GenX{ factor/@value %},
  :SampledData\#lowerLimit LITERAL? %GenX{ lowerLimit/@value %},
  :SampledData\#upperLimit LITERAL? %GenX{ upperLimit/@value %},
  :SampledData\#dimensions LITERAL %GenX{ dimensions/@value %},
  :SampledData\#data LITERAL %GenX{ data/@value %}
}

<Schedule_repeat> {
  a (:Schedule_repeat\#),
  :Schedule.repeat\#frequency LITERAL? %GenX{ frequency/@value %},
  :Schedule.repeat\#when LITERAL? %GenX{ when/@value %},
  :Schedule.repeat\#duration LITERAL %GenX{ duration/@value %},
  :Schedule.repeat\#units LITERAL %GenX{ units/@value %},
  :Schedule.repeat\#count LITERAL? %GenX{ count/@value %},
  :Schedule.repeat\#end LITERAL? %GenX{ end/@value %}
}

<Profile_structure_element_definition_constraint> {
  a (:Profile_structure_element_definition_constraint\#),
  :Profile.structure.element.definition.constraint\#key LITERAL %GenX{ key/@value %},
  :Profile.structure.element.definition.constraint\#name LITERAL? %GenX{ name/@value %},
  :Profile.structure.element.definition.constraint\#severity LITERAL %GenX{ severity/@value %},
  :Profile.structure.element.definition.constraint\#human LITERAL %GenX{ human/@value %},
  :Profile.structure.element.definition.constraint\#xpath LITERAL %GenX{ xpath/@value %}
}

<Appointment_participant> {
  a (:Appointment_participant\#),
  :Appointment.participant\#type @<CodeableConcept>*  %GenX{ type = %},
  :Appointment.participant\#individual IRI* %GenX{ individual/@value %},
  :Appointment.participant\#required LITERAL? %GenX{ required/@value %},
  :Appointment.participant\#status LITERAL %GenX{ status/@value %},
  :Appointment.participant\#observation IRI* %GenX{ observation/@value %}
}

<AdverseReaction_exposure> {
  a (:AdverseReaction_exposure\#),
  :AdverseReaction.exposure\#date LITERAL? %GenX{ date/@value %},
  :AdverseReaction.exposure\#type LITERAL? %GenX{ type/@value %},
  :AdverseReaction.exposure\#causalityExpectation LITERAL? %GenX{ causalityExpectation/@value %},
  :AdverseReaction.exposure\#substance IRI? %GenX{ substance/@value %}
}

<MedicationPrescription_dosageInstruction> {
  a (:MedicationPrescription_dosageInstruction\#),
  :MedicationPrescription.dosageInstruction\#text LITERAL? %GenX{ text/@value %},
  :MedicationPrescription.dosageInstruction\#additionalInstructions @<CodeableConcept>?  %GenX{ additionalInstructions = %},
  :MedicationPrescription.dosageInstruction\#timingDatetime LITERAL? %GenX{ timingDatetime/@value %},
  :MedicationPrescription.dosageInstruction\#timingPeriod @<Period>?  %GenX{ timingPeriod = %},
  :MedicationPrescription.dosageInstruction\#timingSchedule @<Schedule>?  %GenX{ timingSchedule = %},
  :MedicationPrescription.dosageInstruction\#asNeededBoolean LITERAL? %GenX{ asNeededBoolean/@value %},
  :MedicationPrescription.dosageInstruction\#asNeededCodeableconcept @<CodeableConcept>?  %GenX{ asNeededCodeableconcept = %},
  :MedicationPrescription.dosageInstruction\#site @<CodeableConcept>?  %GenX{ site = %},
  :MedicationPrescription.dosageInstruction\#route @<CodeableConcept>?  %GenX{ route = %},
  :MedicationPrescription.dosageInstruction\#method @<CodeableConcept>?  %GenX{ method = %},
  :MedicationPrescription.dosageInstruction\#doseQuantity @<Quantity>?  %GenX{ doseQuantity = %},
  :MedicationPrescription.dosageInstruction\#rate @<Ratio>?  %GenX{ rate = %},
  :MedicationPrescription.dosageInstruction\#maxDosePerPeriod @<Ratio>?  %GenX{ maxDosePerPeriod = %}
}

<Medication_product> {
  a (:Medication_product\#),
  :Medication.product\#form @<CodeableConcept>?  %GenX{ form = %},
  :Medication.product\#ingredient @<Medication_product_ingredient>*  %GenX{ ingredient = %}
}

<Specimen_treatment> {
  a (:Specimen_treatment\#),
  :Specimen.treatment\#description LITERAL? %GenX{ description/@value %},
  :Specimen.treatment\#procedure @<CodeableConcept>?  %GenX{ procedure = %},
  :Specimen.treatment\#additive IRI* %GenX{ additive/@value %}
}

<Patient_contact> {
  a (:Patient_contact\#),
  :Patient.contact\#relationship @<CodeableConcept>*  %GenX{ relationship = %},
  :Patient.contact\#name @<HumanName>?  %GenX{ name = %},
  :Patient.contact\#telecom @<Contact>*  %GenX{ telecom = %},
  :Patient.contact\#address @<Address>?  %GenX{ address = %},
  :Patient.contact\#gender @<CodeableConcept>?  %GenX{ gender = %},
  :Patient.contact\#organization IRI? %GenX{ organization/@value %}
}

<Device> {
  a (:Device\#),
  :Device\#text @<Narrative>?  %GenX{ text = %},
  :Device\#contained @<Resource>*  %GenX{ contained = %},
  :Device\#identifier @<Identifier>*  %GenX{ identifier = %},
  :Device\#type @<CodeableConcept>  %GenX{ type = %},
  :Device\#manufacturer LITERAL? %GenX{ manufacturer/@value %},
  :Device\#model LITERAL? %GenX{ model/@value %},
  :Device\#version LITERAL? %GenX{ version/@value %},
  :Device\#expiry LITERAL? %GenX{ expiry/@value %},
  :Device\#udi LITERAL? %GenX{ udi/@value %},
  :Device\#lotNumber LITERAL? %GenX{ lotNumber/@value %},
  :Device\#owner IRI? %GenX{ owner/@value %},
  :Device\#location IRI? %GenX{ location/@value %},
  :Device\#patient IRI? %GenX{ patient/@value %},
  :Device\#contact @<Contact>*  %GenX{ contact = %},
  :Device\#url LITERAL? %GenX{ url/@value %}
}

<CodeableConcept> {
  a (:CodeableConcept\#),
  :CodeableConcept\#coding @<Coding>*  %GenX{ coding = %},
  :CodeableConcept\#text LITERAL? %GenX{ text/@value %}
}

<Condition_evidence> {
  a (:Condition_evidence\#),
  :Condition.evidence\#code @<CodeableConcept>?  %GenX{ code = %},
  :Condition.evidence\#detail IRI* %GenX{ detail/@value %}
}

<SecurityEvent> {
  a (:SecurityEvent\#),
  :SecurityEvent\#text @<Narrative>?  %GenX{ text = %},
  :SecurityEvent\#contained @<Resource>*  %GenX{ contained = %},
  :SecurityEvent\#event @<SecurityEvent_event>  %GenX{ event = %},
  :SecurityEvent\#participant @<SecurityEvent_participant>+  %GenX{ participant = %},
  :SecurityEvent\#source @<SecurityEvent_source>  %GenX{ source = %},
  :SecurityEvent\#object @<SecurityEvent_object>*  %GenX{ object = %}
}

<DiagnosticReport> {
  a (:DiagnosticReport\#),
  :DiagnosticReport\#text @<Narrative>?  %GenX{ text = %},
  :DiagnosticReport\#contained @<Resource>*  %GenX{ contained = %},
  :DiagnosticReport\#status LITERAL %GenX{ status/@value %},
  :DiagnosticReport\#issued LITERAL %GenX{ issued/@value %},
  :DiagnosticReport\#subject IRI %GenX{ subject/@value %},
  :DiagnosticReport\#performer IRI %GenX{ performer/@value %},
  :DiagnosticReport\#identifier @<Identifier>?  %GenX{ identifier = %},
  :DiagnosticReport\#requestDetail IRI* %GenX{ requestDetail/@value %},
  :DiagnosticReport\#serviceCategory @<CodeableConcept>?  %GenX{ serviceCategory = %},
  :DiagnosticReport\#diagnosticDatetime LITERAL %GenX{ diagnosticDatetime/@value %},
  :DiagnosticReport\#diagnosticPeriod @<Period>  %GenX{ diagnosticPeriod = %},
  :DiagnosticReport\#results @<DiagnosticReport_results>  %GenX{ results = %},
  :DiagnosticReport\#imagingStudy IRI* %GenX{ imagingStudy/@value %},
  :DiagnosticReport\#image @<DiagnosticReport_image>*  %GenX{ image = %},
  :DiagnosticReport\#conclusion LITERAL? %GenX{ conclusion/@value %},
  :DiagnosticReport\#codedDiagnosis @<CodeableConcept>{0,0}  %GenX{ codedDiagnosis = %},
  :DiagnosticReport\#presentedForm @<Attachment>*  %GenX{ presentedForm = %}
}

<Other> {
  a (:Other\#),
  :Other\#text @<Narrative>?  %GenX{ text = %},
  :Other\#contained @<Resource>*  %GenX{ contained = %},
  :Other\#identifier @<Identifier>*  %GenX{ identifier = %},
  :Other\#code @<CodeableConcept>  %GenX{ code = %},
  :Other\#subject IRI? %GenX{ subject/@value %},
  :Other\#author IRI? %GenX{ author/@value %},
  :Other\#created LITERAL? %GenX{ created/@value %}
}

<Order_when> {
  a (:Order_when\#),
  :Order.when\#code @<CodeableConcept>?  %GenX{ code = %},
  :Order.when\#schedule @<Schedule>?  %GenX{ schedule = %}
}

<Specimen_container> {
  a (:Specimen_container\#),
  :Specimen.container\#identifier @<Identifier>*  %GenX{ identifier = %},
  :Specimen.container\#description LITERAL? %GenX{ description/@value %},
  :Specimen.container\#type @<CodeableConcept>?  %GenX{ type = %},
  :Specimen.container\#capacity @<Quantity>?  %GenX{ capacity = %},
  :Specimen.container\#specimenQuantity @<Quantity>?  %GenX{ specimenQuantity = %},
  :Specimen.container\#additive IRI? %GenX{ additive/@value %}
}

<MessageHeader_response> {
  a (:MessageHeader_response\#),
  :MessageHeader.response\#identifier LITERAL %GenX{ identifier/@value %},
  :MessageHeader.response\#code LITERAL %GenX{ code/@value %},
  :MessageHeader.response\#details IRI? %GenX{ details/@value %}
}

<DocumentReference_context> {
  a (:DocumentReference_context\#),
  :DocumentReference.context\#event @<CodeableConcept>*  %GenX{ event = %},
  :DocumentReference.context\#period @<Period>  %GenX{ period = %},
  :DocumentReference.context\#facilityType @<CodeableConcept>?  %GenX{ facilityType = %}
}

<Procedure_performer> {
  a (:Procedure_performer\#),
  :Procedure.performer\#person IRI? %GenX{ person/@value %},
  :Procedure.performer\#role @<CodeableConcept>?  %GenX{ role = %}
}

<Conformance_implementation> {
  a (:Conformance_implementation\#),
  :Conformance.implementation\#description LITERAL %GenX{ description/@value %},
  :Conformance.implementation\#url LITERAL? %GenX{ url/@value %}
}

<Encounter_location> {
  a (:Encounter_location\#),
  :Encounter.location\#location IRI %GenX{ location/@value %},
  :Encounter.location\#period @<Period>  %GenX{ period = %}
}

<Ratio> {
  a (:Ratio\#),
  :Ratio\#numerator @<Quantity>?  %GenX{ numerator = %},
  :Ratio\#denominator @<Quantity>?  %GenX{ denominator = %}
}

<Encounter_hospitalization> {
  a (:Encounter_hospitalization\#),
  :Encounter.hospitalization\#preAdmissionIdentifier @<Identifier>?  %GenX{ preAdmissionIdentifier = %},
  :Encounter.hospitalization\#origin IRI? %GenX{ origin/@value %},
  :Encounter.hospitalization\#admitSource @<CodeableConcept>?  %GenX{ admitSource = %},
  :Encounter.hospitalization\#period @<Period>?  %GenX{ period = %},
  :Encounter.hospitalization\#accomodation @<Encounter_hospitalization_accomodation>*  %GenX{ accomodation = %},
  :Encounter.hospitalization\#diet @<CodeableConcept>?  %GenX{ diet = %},
  :Encounter.hospitalization\#specialCourtesy @<CodeableConcept>*  %GenX{ specialCourtesy = %},
  :Encounter.hospitalization\#specialArrangement @<CodeableConcept>*  %GenX{ specialArrangement = %},
  :Encounter.hospitalization\#destination IRI? %GenX{ destination/@value %},
  :Encounter.hospitalization\#dischargeDisposition @<CodeableConcept>?  %GenX{ dischargeDisposition = %},
  :Encounter.hospitalization\#dischargeDiagnosis IRI? %GenX{ dischargeDiagnosis/@value %},
  :Encounter.hospitalization\#reAdmission LITERAL? %GenX{ reAdmission/@value %}
}

<Observation_referenceRange> {
  a (:Observation_referenceRange\#),
  :Observation.referenceRange\#low @<Quantity>?  %GenX{ low = %},
  :Observation.referenceRange\#high @<Quantity>?  %GenX{ high = %},
  :Observation.referenceRange\#meaning @<CodeableConcept>?  %GenX{ meaning = %},
  :Observation.referenceRange\#age @<Range>?  %GenX{ age = %}
}

<MessageHeader> {
  a (:MessageHeader\#),
  :MessageHeader\#text @<Narrative>?  %GenX{ text = %},
  :MessageHeader\#contained @<Resource>*  %GenX{ contained = %},
  :MessageHeader\#identifier LITERAL %GenX{ identifier/@value %},
  :MessageHeader\#timestamp LITERAL %GenX{ timestamp/@value %},
  :MessageHeader\#event @<Coding>  %GenX{ event = %},
  :MessageHeader\#response @<MessageHeader_response>?  %GenX{ response = %},
  :MessageHeader\#source @<MessageHeader_source>  %GenX{ source = %},
  :MessageHeader\#destination @<MessageHeader_destination>*  %GenX{ destination = %},
  :MessageHeader\#enterer IRI? %GenX{ enterer/@value %},
  :MessageHeader\#author IRI? %GenX{ author/@value %},
  :MessageHeader\#receiver IRI? %GenX{ receiver/@value %},
  :MessageHeader\#responsible IRI? %GenX{ responsible/@value %},
  :MessageHeader\#reason @<CodeableConcept>?  %GenX{ reason = %},
  :MessageHeader\#data IRI* %GenX{ data/@value %}
}

<HumanName> {
  a (:HumanName\#),
  :HumanName\#use LITERAL? %GenX{ use/@value %},
  :HumanName\#text LITERAL? %GenX{ text/@value %},
  :HumanName\#family LITERAL* %GenX{ family/@value %},
  :HumanName\#given LITERAL* %GenX{ given/@value %},
  :HumanName\#prefix LITERAL* %GenX{ prefix/@value %},
  :HumanName\#suffix LITERAL* %GenX{ suffix/@value %},
  :HumanName\#period @<Period>?  %GenX{ period = %}
}

<SecurityEvent_participant> {
  a (:SecurityEvent_participant\#),
  :SecurityEvent.participant\#role @<CodeableConcept>*  %GenX{ role = %},
  :SecurityEvent.participant\#reference IRI? %GenX{ reference/@value %},
  :SecurityEvent.participant\#userId LITERAL? %GenX{ userId/@value %},
  :SecurityEvent.participant\#altId LITERAL? %GenX{ altId/@value %},
  :SecurityEvent.participant\#name LITERAL? %GenX{ name/@value %},
  :SecurityEvent.participant\#requestor LITERAL %GenX{ requestor/@value %},
  :SecurityEvent.participant\#media @<Coding>?  %GenX{ media = %},
  :SecurityEvent.participant\#network @<SecurityEvent_participant_network>?  %GenX{ network = %}
}

<CarePlan_participant> {
  a (:CarePlan_participant\#),
  :CarePlan.participant\#role @<CodeableConcept>?  %GenX{ role = %},
  :CarePlan.participant\#member IRI %GenX{ member/@value %}
}

<ConceptMap_concept_dependsOn> {
  a (:ConceptMap_concept_dependsOn\#),
  :ConceptMap.concept.dependsOn\#concept LITERAL %GenX{ concept/@value %},
  :ConceptMap.concept.dependsOn\#system LITERAL %GenX{ system/@value %},
  :ConceptMap.concept.dependsOn\#code LITERAL %GenX{ code/@value %}
}

<MedicationStatement_dosage> {
  a (:MedicationStatement_dosage\#),
  :MedicationStatement.dosage\#timing @<Schedule>?  %GenX{ timing = %},
  :MedicationStatement.dosage\#asNeededBoolean LITERAL? %GenX{ asNeededBoolean/@value %},
  :MedicationStatement.dosage\#asNeededCodeableconcept @<CodeableConcept>?  %GenX{ asNeededCodeableconcept = %},
  :MedicationStatement.dosage\#site @<CodeableConcept>?  %GenX{ site = %},
  :MedicationStatement.dosage\#route @<CodeableConcept>?  %GenX{ route = %},
  :MedicationStatement.dosage\#method @<CodeableConcept>?  %GenX{ method = %},
  :MedicationStatement.dosage\#quantity @<Quantity>?  %GenX{ quantity = %},
  :MedicationStatement.dosage\#rate @<Ratio>?  %GenX{ rate = %},
  :MedicationStatement.dosage\#maxDosePerPeriod @<Ratio>?  %GenX{ maxDosePerPeriod = %}
}

<Coding> {
  a (:Coding\#),
  :Coding\#system LITERAL? %GenX{ system/@value %},
  :Coding\#version LITERAL? %GenX{ version/@value %},
  :Coding\#code LITERAL? %GenX{ code/@value %},
  :Coding\#display LITERAL? %GenX{ display/@value %},
  :Coding\#primary LITERAL? %GenX{ primary/@value %},
  :Coding\#valueSet IRI? %GenX{ valueSet/@value %}
}

<AdverseReaction> {
  a (:AdverseReaction\#),
  :AdverseReaction\#text @<Narrative>?  %GenX{ text = %},
  :AdverseReaction\#contained @<Resource>*  %GenX{ contained = %},
  :AdverseReaction\#identifier @<Identifier>*  %GenX{ identifier = %},
  :AdverseReaction\#date LITERAL? %GenX{ date/@value %},
  :AdverseReaction\#subject IRI %GenX{ subject/@value %},
  :AdverseReaction\#didNotOccurFlag LITERAL %GenX{ didNotOccurFlag/@value %},
  :AdverseReaction\#recorder IRI? %GenX{ recorder/@value %},
  :AdverseReaction\#symptom @<AdverseReaction_symptom>*  %GenX{ symptom = %},
  :AdverseReaction\#exposure @<AdverseReaction_exposure>*  %GenX{ exposure = %}
}

<ImmunizationRecommendation> {
  a (:ImmunizationRecommendation\#),
  :ImmunizationRecommendation\#text @<Narrative>?  %GenX{ text = %},
  :ImmunizationRecommendation\#contained @<Resource>*  %GenX{ contained = %},
  :ImmunizationRecommendation\#identifier @<Identifier>*  %GenX{ identifier = %},
  :ImmunizationRecommendation\#subject IRI %GenX{ subject/@value %},
  :ImmunizationRecommendation\#recommendation @<ImmunizationRecommendation_recommendation>+  %GenX{ recommendation = %}
}

<MessageHeader_source> {
  a (:MessageHeader_source\#),
  :MessageHeader.source\#name LITERAL? %GenX{ name/@value %},
  :MessageHeader.source\#software LITERAL %GenX{ software/@value %},
  :MessageHeader.source\#version LITERAL? %GenX{ version/@value %},
  :MessageHeader.source\#contact @<Contact>?  %GenX{ contact = %},
  :MessageHeader.source\#endpoint LITERAL %GenX{ endpoint/@value %}
}

<Location> {
  a (:Location\#),
  :Location\#text @<Narrative>?  %GenX{ text = %},
  :Location\#contained @<Resource>*  %GenX{ contained = %},
  :Location\#identifier @<Identifier>?  %GenX{ identifier = %},
  :Location\#name LITERAL? %GenX{ name/@value %},
  :Location\#description LITERAL? %GenX{ description/@value %},
  :Location\#type @<CodeableConcept>?  %GenX{ type = %},
  :Location\#telecom @<Contact>?  %GenX{ telecom = %},
  :Location\#address @<Address>?  %GenX{ address = %},
  :Location\#physicalType @<CodeableConcept>?  %GenX{ physicalType = %},
  :Location\#position @<Location_position>?  %GenX{ position = %},
  :Location\#managingOrganization IRI? %GenX{ managingOrganization/@value %},
  :Location\#status LITERAL? %GenX{ status/@value %},
  :Location\#partOf IRI? %GenX{ partOf/@value %},
  :Location\#mode LITERAL? %GenX{ mode/@value %}
}

<Conformance_rest_operation> {
  a (:Conformance_rest_operation\#),
  :Conformance.rest.operation\#code LITERAL %GenX{ code/@value %},
  :Conformance.rest.operation\#documentation LITERAL? %GenX{ documentation/@value %}
}

<SecurityEvent_object_detail> {
  a (:SecurityEvent_object_detail\#),
  :SecurityEvent.object.detail\#type LITERAL %GenX{ type/@value %},
  :SecurityEvent.object.detail\#value LITERAL %GenX{ value/@value %}
}

<Medication_package_content> {
  a (:Medication_package_content\#),
  :Medication.package.content\#item IRI %GenX{ item/@value %},
  :Medication.package.content\#amount @<Quantity>?  %GenX{ amount = %}
}

<Patient> {
  a (:Patient\#),
  :Patient\#text @<Narrative>?  %GenX{ text = %},
  :Patient\#contained @<Resource>*  %GenX{ contained = %},
  :Patient\#identifier @<Identifier>*  %GenX{ identifier = %},
  :Patient\#name @<HumanName>*  %GenX{ name = %},
  :Patient\#telecom @<Contact>*  %GenX{ telecom = %},
  :Patient\#gender @<CodeableConcept>?  %GenX{ gender = %},
  :Patient\#birthDate LITERAL? %GenX{ birthDate/@value %},
  :Patient\#deceasedBoolean LITERAL? %GenX{ deceasedBoolean/@value %},
  :Patient\#deceasedDatetime LITERAL? %GenX{ deceasedDatetime/@value %},
  :Patient\#address @<Address>*  %GenX{ address = %},
  :Patient\#maritalStatus @<CodeableConcept>?  %GenX{ maritalStatus = %},
  :Patient\#multipleBirthBoolean LITERAL? %GenX{ multipleBirthBoolean/@value %},
  :Patient\#multipleBirthInteger LITERAL? %GenX{ multipleBirthInteger/@value %},
  :Patient\#photo @<Attachment>*  %GenX{ photo = %},
  :Patient\#contact @<Patient_contact>*  %GenX{ contact = %},
  :Patient\#animal @<Patient_animal>?  %GenX{ animal = %},
  :Patient\#communication @<CodeableConcept>*  %GenX{ communication = %},
  :Patient\#careProvider IRI* %GenX{ careProvider/@value %},
  :Patient\#managingOrganization IRI? %GenX{ managingOrganization/@value %},
  :Patient\#link @<Patient_link>*  %GenX{ link = %},
  :Patient\#active LITERAL? %GenX{ active/@value %}
}

<Composition_attester> {
  a (:Composition_attester\#),
  :Composition.attester\#mode LITERAL+ %GenX{ mode/@value %},
  :Composition.attester\#time LITERAL? %GenX{ time/@value %},
  :Composition.attester\#party IRI? %GenX{ party/@value %}
}

<Identifier> {
  a (:Identifier\#),
  :Identifier\#use LITERAL? %GenX{ use/@value %},
  :Identifier\#label LITERAL? %GenX{ label/@value %},
  :Identifier\#system LITERAL? %GenX{ system/@value %},
  :Identifier\#value LITERAL? %GenX{ value/@value %},
  :Identifier\#period @<Period>?  %GenX{ period = %},
  :Identifier\#assigner IRI? %GenX{ assigner/@value %}
}

<Schedule> {
  a (:Schedule\#),
  :Schedule\#event @<Period>*  %GenX{ event = %},
  :Schedule\#repeat @<Schedule_repeat>?  %GenX{ repeat = %}
}

<Immunization> {
  a (:Immunization\#),
  :Immunization\#text @<Narrative>?  %GenX{ text = %},
  :Immunization\#contained @<Resource>*  %GenX{ contained = %},
  :Immunization\#identifier @<Identifier>*  %GenX{ identifier = %},
  :Immunization\#date LITERAL %GenX{ date/@value %},
  :Immunization\#vaccineType @<CodeableConcept>  %GenX{ vaccineType = %},
  :Immunization\#subject IRI %GenX{ subject/@value %},
  :Immunization\#refusedIndicator LITERAL %GenX{ refusedIndicator/@value %},
  :Immunization\#reported LITERAL %GenX{ reported/@value %},
  :Immunization\#performer IRI? %GenX{ performer/@value %},
  :Immunization\#requester IRI? %GenX{ requester/@value %},
  :Immunization\#manufacturer IRI? %GenX{ manufacturer/@value %},
  :Immunization\#location IRI? %GenX{ location/@value %},
  :Immunization\#lotNumber LITERAL? %GenX{ lotNumber/@value %},
  :Immunization\#expirationDate LITERAL? %GenX{ expirationDate/@value %},
  :Immunization\#site @<CodeableConcept>?  %GenX{ site = %},
  :Immunization\#route @<CodeableConcept>?  %GenX{ route = %},
  :Immunization\#doseQuantity @<Quantity>?  %GenX{ doseQuantity = %},
  :Immunization\#explanation @<Immunization_explanation>?  %GenX{ explanation = %},
  :Immunization\#reaction @<Immunization_reaction>*  %GenX{ reaction = %},
  :Immunization\#vaccinationProtocol @<Immunization_vaccinationProtocol>*  %GenX{ vaccinationProtocol = %}
}

<Query> {
  a (:Query\#),
  :Query\#text @<Narrative>?  %GenX{ text = %},
  :Query\#contained @<Resource>*  %GenX{ contained = %},
  :Query\#identifier LITERAL %GenX{ identifier/@value %},
  :Query\#parameter @<Extension>+  %GenX{ parameter = %},
  :Query\#response @<Query_response>?  %GenX{ response = %}
}

<Profile_structure> {
  a (:Profile_structure\#),
  :Profile.structure\#type LITERAL %GenX{ type/@value %},
  :Profile.structure\#name LITERAL? %GenX{ name/@value %},
  :Profile.structure\#publish LITERAL? %GenX{ publish/@value %},
  :Profile.structure\#purpose LITERAL? %GenX{ purpose/@value %},
  :Profile.structure\#element @<Profile_structure_element>*  %GenX{ element = %}
}

<Appointment> {
  a (:Appointment\#),
  :Appointment\#text @<Narrative>?  %GenX{ text = %},
  :Appointment\#contained @<Resource>*  %GenX{ contained = %},
  :Appointment\#identifier @<Identifier>*  %GenX{ identifier = %},
  :Appointment\#priority LITERAL? %GenX{ priority/@value %},
  :Appointment\#status LITERAL? %GenX{ status/@value %},
  :Appointment\#description LITERAL? %GenX{ description/@value %},
  :Appointment\#start LITERAL %GenX{ start/@value %},
  :Appointment\#end LITERAL %GenX{ end/@value %},
  :Appointment\#schedule @<Schedule>?  %GenX{ schedule = %},
  :Appointment\#timezone LITERAL? %GenX{ timezone/@value %},
  :Appointment\#slot IRI* %GenX{ slot/@value %},
  :Appointment\#location IRI? %GenX{ location/@value %},
  :Appointment\#comment LITERAL? %GenX{ comment/@value %},
  :Appointment\#order IRI? %GenX{ order/@value %},
  :Appointment\#participant @<Appointment_participant>*  %GenX{ participant = %},
  :Appointment\#recorder IRI? %GenX{ recorder/@value %},
  :Appointment\#recordedDate LITERAL? %GenX{ recordedDate/@value %}
}

<DeviceObservationReport_virtualDevice_channel_metric> {
  a (:DeviceObservationReport_virtualDevice_channel_metric\#),
  :DeviceObservationReport.virtualDevice.channel.metric\#observation IRI %GenX{ observation/@value %}
}

<Conformance_rest_resource_operation> {
  a (:Conformance_rest_resource_operation\#),
  :Conformance.rest.resource.operation\#code LITERAL %GenX{ code/@value %},
  :Conformance.rest.resource.operation\#documentation LITERAL? %GenX{ documentation/@value %}
}

<Provenance_entity> {
  a (:Provenance_entity\#),
  :Provenance.entity\#role LITERAL %GenX{ role/@value %},
  :Provenance.entity\#type @<Coding>  %GenX{ type = %},
  :Provenance.entity\#reference LITERAL %GenX{ reference/@value %},
  :Provenance.entity\#display LITERAL? %GenX{ display/@value %},
  :Provenance.entity\#agent @<Provenance_entity_agent>?  %GenX{ agent = %}
}

<SecurityEvent_object> {
  a (:SecurityEvent_object\#),
  :SecurityEvent.object\#identifier @<Identifier>?  %GenX{ identifier = %},
  :SecurityEvent.object\#reference IRI? %GenX{ reference/@value %},
  :SecurityEvent.object\#type LITERAL? %GenX{ type/@value %},
  :SecurityEvent.object\#role LITERAL? %GenX{ role/@value %},
  :SecurityEvent.object\#lifecycle LITERAL? %GenX{ lifecycle/@value %},
  :SecurityEvent.object\#sensitivity @<CodeableConcept>?  %GenX{ sensitivity = %},
  :SecurityEvent.object\#name LITERAL? %GenX{ name/@value %},
  :SecurityEvent.object\#description LITERAL? %GenX{ description/@value %},
  :SecurityEvent.object\#query LITERAL? %GenX{ query/@value %},
  :SecurityEvent.object\#detail @<SecurityEvent_object_detail>*  %GenX{ detail = %}
}

<DocumentReference_relatesTo> {
  a (:DocumentReference_relatesTo\#),
  :DocumentReference.relatesTo\#code LITERAL %GenX{ code/@value %},
  :DocumentReference.relatesTo\#target IRI %GenX{ target/@value %}
}

<Order> {
  a (:Order\#),
  :Order\#text @<Narrative>?  %GenX{ text = %},
  :Order\#contained @<Resource>*  %GenX{ contained = %},
  :Order\#identifier @<Identifier>*  %GenX{ identifier = %},
  :Order\#date LITERAL? %GenX{ date/@value %},
  :Order\#subject IRI? %GenX{ subject/@value %},
  :Order\#source IRI? %GenX{ source/@value %},
  :Order\#target IRI? %GenX{ target/@value %},
  :Order\#reasonCodeableconcept @<CodeableConcept>?  %GenX{ reasonCodeableconcept = %},
  :Order\#reasonResourcereference IRI? %GenX{ reasonResourcereference/@value %},
  :Order\#authority IRI? %GenX{ authority/@value %},
  :Order\#when @<Order_when>?  %GenX{ when = %},
  :Order\#detail IRI+ %GenX{ detail/@value %}
}

<ConceptMap> {
  a (:ConceptMap\#),
  :ConceptMap\#text @<Narrative>?  %GenX{ text = %},
  :ConceptMap\#contained @<Resource>*  %GenX{ contained = %},
  :ConceptMap\#identifier LITERAL? %GenX{ identifier/@value %},
  :ConceptMap\#version LITERAL? %GenX{ version/@value %},
  :ConceptMap\#name LITERAL %GenX{ name/@value %},
  :ConceptMap\#publisher LITERAL? %GenX{ publisher/@value %},
  :ConceptMap\#telecom @<Contact>*  %GenX{ telecom = %},
  :ConceptMap\#description LITERAL? %GenX{ description/@value %},
  :ConceptMap\#copyright LITERAL? %GenX{ copyright/@value %},
  :ConceptMap\#status LITERAL %GenX{ status/@value %},
  :ConceptMap\#experimental LITERAL? %GenX{ experimental/@value %},
  :ConceptMap\#date LITERAL? %GenX{ date/@value %},
  :ConceptMap\#source IRI %GenX{ source/@value %},
  :ConceptMap\#target IRI %GenX{ target/@value %},
  :ConceptMap\#concept @<ConceptMap_concept>*  %GenX{ concept = %}
}

<Slot> {
  a (:Slot\#),
  :Slot\#text @<Narrative>?  %GenX{ text = %},
  :Slot\#contained @<Resource>*  %GenX{ contained = %},
  :Slot\#identifier @<Identifier>*  %GenX{ identifier = %},
  :Slot\#type @<CodeableConcept>?  %GenX{ type = %},
  :Slot\#availability IRI %GenX{ availability/@value %},
  :Slot\#freeBusyType LITERAL %GenX{ freeBusyType/@value %},
  :Slot\#start LITERAL %GenX{ start/@value %},
  :Slot\#end LITERAL %GenX{ end/@value %},
  :Slot\#comment LITERAL? %GenX{ comment/@value %},
  :Slot\#author IRI? %GenX{ author/@value %},
  :Slot\#authorDate LITERAL? %GenX{ authorDate/@value %}
}

<CarePlan> {
  a (:CarePlan\#),
  :CarePlan\#text @<Narrative>?  %GenX{ text = %},
  :CarePlan\#contained @<Resource>*  %GenX{ contained = %},
  :CarePlan\#identifier @<Identifier>*  %GenX{ identifier = %},
  :CarePlan\#patient IRI? %GenX{ patient/@value %},
  :CarePlan\#status LITERAL %GenX{ status/@value %},
  :CarePlan\#period @<Period>?  %GenX{ period = %},
  :CarePlan\#modified LITERAL? %GenX{ modified/@value %},
  :CarePlan\#concern IRI* %GenX{ concern/@value %},
  :CarePlan\#participant @<CarePlan_participant>*  %GenX{ participant = %},
  :CarePlan\#goal @<CarePlan_goal>*  %GenX{ goal = %},
  :CarePlan\#activity @<CarePlan_activity>*  %GenX{ activity = %},
  :CarePlan\#notes LITERAL? %GenX{ notes/@value %}
}

<Immunization_reaction> {
  a (:Immunization_reaction\#),
  :Immunization.reaction\#date LITERAL? %GenX{ date/@value %},
  :Immunization.reaction\#detail IRI? %GenX{ detail/@value %},
  :Immunization.reaction\#reported LITERAL? %GenX{ reported/@value %}
}

<Organization_contact> {
  a (:Organization_contact\#),
  :Organization.contact\#purpose @<CodeableConcept>?  %GenX{ purpose = %},
  :Organization.contact\#name @<HumanName>?  %GenX{ name = %},
  :Organization.contact\#telecom @<Contact>*  %GenX{ telecom = %},
  :Organization.contact\#address @<Address>?  %GenX{ address = %},
  :Organization.contact\#gender @<CodeableConcept>?  %GenX{ gender = %}
}

<ImmunizationRecommendation_recommendation> {
  a (:ImmunizationRecommendation_recommendation\#),
  :ImmunizationRecommendation.recommendation\#date LITERAL %GenX{ date/@value %},
  :ImmunizationRecommendation.recommendation\#vaccineType @<CodeableConcept>  %GenX{ vaccineType = %},
  :ImmunizationRecommendation.recommendation\#doseNumber LITERAL? %GenX{ doseNumber/@value %},
  :ImmunizationRecommendation.recommendation\#forecastStatus @<CodeableConcept>  %GenX{ forecastStatus = %},
  :ImmunizationRecommendation.recommendation\#dateCriterion @<ImmunizationRecommendation_recommendation_dateCriterion>*  %GenX{ dateCriterion = %},
  :ImmunizationRecommendation.recommendation\#protocol @<ImmunizationRecommendation_recommendation_protocol>?  %GenX{ protocol = %},
  :ImmunizationRecommendation.recommendation\#supportingImmunization IRI* %GenX{ supportingImmunization/@value %},
  :ImmunizationRecommendation.recommendation\#supportingPatientInformation IRI* %GenX{ supportingPatientInformation/@value %}
}

<RelatedPerson> {
  a (:RelatedPerson\#),
  :RelatedPerson\#text @<Narrative>?  %GenX{ text = %},
  :RelatedPerson\#contained @<Resource>*  %GenX{ contained = %},
  :RelatedPerson\#identifier @<Identifier>*  %GenX{ identifier = %},
  :RelatedPerson\#patient IRI %GenX{ patient/@value %},
  :RelatedPerson\#relationship @<CodeableConcept>?  %GenX{ relationship = %},
  :RelatedPerson\#name @<HumanName>?  %GenX{ name = %},
  :RelatedPerson\#telecom @<Contact>*  %GenX{ telecom = %},
  :RelatedPerson\#gender @<CodeableConcept>?  %GenX{ gender = %},
  :RelatedPerson\#address @<Address>?  %GenX{ address = %},
  :RelatedPerson\#photo @<Attachment>*  %GenX{ photo = %}
}

<Organization> {
  a (:Organization\#),
  :Organization\#text @<Narrative>?  %GenX{ text = %},
  :Organization\#contained @<Resource>*  %GenX{ contained = %},
  :Organization\#identifier @<Identifier>*  %GenX{ identifier = %},
  :Organization\#name LITERAL? %GenX{ name/@value %},
  :Organization\#type @<CodeableConcept>?  %GenX{ type = %},
  :Organization\#telecom @<Contact>*  %GenX{ telecom = %},
  :Organization\#address @<Address>*  %GenX{ address = %},
  :Organization\#partOf IRI? %GenX{ partOf/@value %},
  :Organization\#contact @<Organization_contact>*  %GenX{ contact = %},
  :Organization\#location IRI* %GenX{ location/@value %},
  :Organization\#active LITERAL? %GenX{ active/@value %}
}

<DeviceObservationReport_virtualDevice_channel> {
  a (:DeviceObservationReport_virtualDevice_channel\#),
  :DeviceObservationReport.virtualDevice.channel\#code @<CodeableConcept>?  %GenX{ code = %},
  :DeviceObservationReport.virtualDevice.channel\#metric @<DeviceObservationReport_virtualDevice_channel_metric>*  %GenX{ metric = %}
}

<DeviceObservationReport> {
  a (:DeviceObservationReport\#),
  :DeviceObservationReport\#text @<Narrative>?  %GenX{ text = %},
  :DeviceObservationReport\#contained @<Resource>*  %GenX{ contained = %},
  :DeviceObservationReport\#instant LITERAL %GenX{ instant/@value %},
  :DeviceObservationReport\#identifier @<Identifier>?  %GenX{ identifier = %},
  :DeviceObservationReport\#source IRI %GenX{ source/@value %},
  :DeviceObservationReport\#subject IRI? %GenX{ subject/@value %},
  :DeviceObservationReport\#virtualDevice @<DeviceObservationReport_virtualDevice>*  %GenX{ virtualDevice = %}
}

<Alert> {
  a (:Alert\#),
  :Alert\#text @<Narrative>?  %GenX{ text = %},
  :Alert\#contained @<Resource>*  %GenX{ contained = %},
  :Alert\#identifier @<Identifier>*  %GenX{ identifier = %},
  :Alert\#category @<CodeableConcept>?  %GenX{ category = %},
  :Alert\#status LITERAL %GenX{ status/@value %},
  :Alert\#subject IRI %GenX{ subject/@value %},
  :Alert\#author IRI? %GenX{ author/@value %},
  :Alert\#note LITERAL %GenX{ note/@value %}
}

<ResourceReference> {
  a (:ResourceReference\#),
  :ResourceReference\#reference LITERAL? %GenX{ reference/@value %},
  :ResourceReference\#display LITERAL? %GenX{ display/@value %}
}

<Address> {
  a (:Address\#),
  :Address\#use LITERAL? %GenX{ use/@value %},
  :Address\#text LITERAL? %GenX{ text/@value %},
  :Address\#line LITERAL* %GenX{ line/@value %},
  :Address\#city LITERAL? %GenX{ city/@value %},
  :Address\#state LITERAL? %GenX{ state/@value %},
  :Address\#zip LITERAL? %GenX{ zip/@value %},
  :Address\#country LITERAL? %GenX{ country/@value %},
  :Address\#period @<Period>?  %GenX{ period = %}
}

<FamilyHistory_relation> {
  a (:FamilyHistory_relation\#),
  :FamilyHistory.relation\#name LITERAL? %GenX{ name/@value %},
  :FamilyHistory.relation\#relationship @<CodeableConcept>  %GenX{ relationship = %},
  :FamilyHistory.relation\#bornPeriod @<Period>?  %GenX{ bornPeriod = %},
  :FamilyHistory.relation\#bornDate LITERAL? %GenX{ bornDate/@value %},
  :FamilyHistory.relation\#bornString LITERAL? %GenX{ bornString/@value %},
  :FamilyHistory.relation\#deceasedBoolean LITERAL? %GenX{ deceasedBoolean/@value %},
  :FamilyHistory.relation\#deceasedAge @<Age>?  %GenX{ deceasedAge = %},
  :FamilyHistory.relation\#deceasedRange @<Range>?  %GenX{ deceasedRange = %},
  :FamilyHistory.relation\#deceasedDate LITERAL? %GenX{ deceasedDate/@value %},
  :FamilyHistory.relation\#deceasedString LITERAL? %GenX{ deceasedString/@value %},
  :FamilyHistory.relation\#note LITERAL? %GenX{ note/@value %},
  :FamilyHistory.relation\#condition @<FamilyHistory_relation_condition>*  %GenX{ condition = %}
}

<ValueSet_compose_include_filter> {
  a (:ValueSet_compose_include_filter\#),
  :ValueSet.compose.include.filter\#property LITERAL %GenX{ property/@value %},
  :ValueSet.compose.include.filter\#op LITERAL %GenX{ op/@value %},
  :ValueSet.compose.include.filter\#value LITERAL %GenX{ value/@value %}
}

<Medication_package> {
  a (:Medication_package\#),
  :Medication.package\#container @<CodeableConcept>?  %GenX{ container = %},
  :Medication.package\#content @<Medication_package_content>*  %GenX{ content = %}
}

<ConceptMap_concept> {
  a (:ConceptMap_concept\#),
  :ConceptMap.concept\#system LITERAL %GenX{ system/@value %},
  :ConceptMap.concept\#code LITERAL? %GenX{ code/@value %},
  :ConceptMap.concept\#dependsOn @<ConceptMap_concept_dependsOn>*  %GenX{ dependsOn = %},
  :ConceptMap.concept\#map @<ConceptMap_concept_map>*  %GenX{ map = %}
}

<Profile_structure_element_definition_mapping> {
  a (:Profile_structure_element_definition_mapping\#),
  :Profile.structure.element.definition.mapping\#identity LITERAL %GenX{ identity/@value %},
  :Profile.structure.element.definition.mapping\#map LITERAL %GenX{ map/@value %}
}

<CarePlan_activity_simple> {
  a (:CarePlan_activity_simple\#),
  :CarePlan.activity.simple\#category LITERAL %GenX{ category/@value %},
  :CarePlan.activity.simple\#code @<CodeableConcept>?  %GenX{ code = %},
  :CarePlan.activity.simple\#timingSchedule @<Schedule>?  %GenX{ timingSchedule = %},
  :CarePlan.activity.simple\#timingPeriod @<Period>?  %GenX{ timingPeriod = %},
  :CarePlan.activity.simple\#timingString LITERAL? %GenX{ timingString/@value %},
  :CarePlan.activity.simple\#location IRI? %GenX{ location/@value %},
  :CarePlan.activity.simple\#performer IRI* %GenX{ performer/@value %},
  :CarePlan.activity.simple\#product IRI? %GenX{ product/@value %},
  :CarePlan.activity.simple\#dailyAmount @<Quantity>?  %GenX{ dailyAmount = %},
  :CarePlan.activity.simple\#quantity @<Quantity>?  %GenX{ quantity = %},
  :CarePlan.activity.simple\#details LITERAL? %GenX{ details/@value %}
}

<Practitioner> {
  a (:Practitioner\#),
  :Practitioner\#text @<Narrative>?  %GenX{ text = %},
  :Practitioner\#contained @<Resource>*  %GenX{ contained = %},
  :Practitioner\#identifier @<Identifier>*  %GenX{ identifier = %},
  :Practitioner\#name @<HumanName>?  %GenX{ name = %},
  :Practitioner\#telecom @<Contact>*  %GenX{ telecom = %},
  :Practitioner\#address @<Address>?  %GenX{ address = %},
  :Practitioner\#gender @<CodeableConcept>?  %GenX{ gender = %},
  :Practitioner\#birthDate LITERAL? %GenX{ birthDate/@value %},
  :Practitioner\#photo @<Attachment>*  %GenX{ photo = %},
  :Practitioner\#organization IRI? %GenX{ organization/@value %},
  :Practitioner\#role @<CodeableConcept>*  %GenX{ role = %},
  :Practitioner\#specialty @<CodeableConcept>*  %GenX{ specialty = %},
  :Practitioner\#period @<Period>?  %GenX{ period = %},
  :Practitioner\#location IRI* %GenX{ location/@value %},
  :Practitioner\#qualification @<Practitioner_qualification>*  %GenX{ qualification = %},
  :Practitioner\#communication @<CodeableConcept>*  %GenX{ communication = %}
}

<DocumentManifest> {
  a (:DocumentManifest\#),
  :DocumentManifest\#text @<Narrative>?  %GenX{ text = %},
  :DocumentManifest\#contained @<Resource>*  %GenX{ contained = %},
  :DocumentManifest\#masterIdentifier @<Identifier>  %GenX{ masterIdentifier = %},
  :DocumentManifest\#identifier @<Identifier>*  %GenX{ identifier = %},
  :DocumentManifest\#subject IRI+ %GenX{ subject/@value %},
  :DocumentManifest\#recipient IRI* %GenX{ recipient/@value %},
  :DocumentManifest\#type @<CodeableConcept>?  %GenX{ type = %},
  :DocumentManifest\#author IRI* %GenX{ author/@value %},
  :DocumentManifest\#created LITERAL? %GenX{ created/@value %},
  :DocumentManifest\#source LITERAL? %GenX{ source/@value %},
  :DocumentManifest\#status LITERAL %GenX{ status/@value %},
  :DocumentManifest\#supercedes IRI? %GenX{ supercedes/@value %},
  :DocumentManifest\#description LITERAL? %GenX{ description/@value %},
  :DocumentManifest\#confidentiality @<CodeableConcept>?  %GenX{ confidentiality = %},
  :DocumentManifest\#content IRI+ %GenX{ content/@value %}
}

<ImmunizationRecommendation_recommendation_dateCriterion> {
  a (:ImmunizationRecommendation_recommendation_dateCriterion\#),
  :ImmunizationRecommendation.recommendation.dateCriterion\#code @<CodeableConcept>  %GenX{ code = %},
  :ImmunizationRecommendation.recommendation.dateCriterion\#value LITERAL %GenX{ value/@value %}
}

<Substance_instance> {
  a (:Substance_instance\#),
  :Substance.instance\#identifier @<Identifier>?  %GenX{ identifier = %},
  :Substance.instance\#expiry LITERAL? %GenX{ expiry/@value %},
  :Substance.instance\#quantity @<Quantity>?  %GenX{ quantity = %}
}

<MedicationStatement> {
  a (:MedicationStatement\#),
  :MedicationStatement\#text @<Narrative>?  %GenX{ text = %},
  :MedicationStatement\#contained @<Resource>*  %GenX{ contained = %},
  :MedicationStatement\#identifier @<Identifier>*  %GenX{ identifier = %},
  :MedicationStatement\#patient IRI? %GenX{ patient/@value %},
  :MedicationStatement\#wasNotGiven LITERAL? %GenX{ wasNotGiven/@value %},
  :MedicationStatement\#reasonNotGiven @<CodeableConcept>*  %GenX{ reasonNotGiven = %},
  :MedicationStatement\#whenGiven @<Period>?  %GenX{ whenGiven = %},
  :MedicationStatement\#medication IRI? %GenX{ medication/@value %},
  :MedicationStatement\#device IRI* %GenX{ device/@value %},
  :MedicationStatement\#dosage @<MedicationStatement_dosage>*  %GenX{ dosage = %}
}

<MedicationDispense> {
  a (:MedicationDispense\#),
  :MedicationDispense\#text @<Narrative>?  %GenX{ text = %},
  :MedicationDispense\#contained @<Resource>*  %GenX{ contained = %},
  :MedicationDispense\#identifier @<Identifier>?  %GenX{ identifier = %},
  :MedicationDispense\#status LITERAL? %GenX{ status/@value %},
  :MedicationDispense\#patient IRI? %GenX{ patient/@value %},
  :MedicationDispense\#dispenser IRI? %GenX{ dispenser/@value %},
  :MedicationDispense\#authorizingPrescription IRI* %GenX{ authorizingPrescription/@value %},
  :MedicationDispense\#dispense @<MedicationDispense_dispense>*  %GenX{ dispense = %},
  :MedicationDispense\#substitution @<MedicationDispense_substitution>?  %GenX{ substitution = %}
}

<Conformance_rest> {
  a (:Conformance_rest\#),
  :Conformance.rest\#mode LITERAL %GenX{ mode/@value %},
  :Conformance.rest\#documentation LITERAL? %GenX{ documentation/@value %},
  :Conformance.rest\#security @<Conformance_rest_security>?  %GenX{ security = %},
  :Conformance.rest\#resource @<Conformance_rest_resource>+  %GenX{ resource = %},
  :Conformance.rest\#operation @<Conformance_rest_operation>*  %GenX{ operation = %},
  :Conformance.rest\#query @<Conformance_rest_query>*  %GenX{ query = %},
  :Conformance.rest\#documentMailbox LITERAL* %GenX{ documentMailbox/@value %}
}

<Availability> {
  a (:Availability\#),
  :Availability\#text @<Narrative>?  %GenX{ text = %},
  :Availability\#contained @<Resource>*  %GenX{ contained = %},
  :Availability\#identifier @<Identifier>*  %GenX{ identifier = %},
  :Availability\#type @<CodeableConcept>?  %GenX{ type = %},
  :Availability\#individual IRI %GenX{ individual/@value %},
  :Availability\#period @<Period>?  %GenX{ period = %},
  :Availability\#comment LITERAL? %GenX{ comment/@value %},
  :Availability\#author IRI? %GenX{ author/@value %},
  :Availability\#authorDate LITERAL? %GenX{ authorDate/@value %}
}

<Attachment> {
  a (:Attachment\#),
  :Attachment\#contentType LITERAL %GenX{ contentType/@value %},
  :Attachment\#language LITERAL? %GenX{ language/@value %},
  :Attachment\#data LITERAL? %GenX{ data/@value %},
  :Attachment\#url LITERAL? %GenX{ url/@value %},
  :Attachment\#size LITERAL? %GenX{ size/@value %},
  :Attachment\#hash LITERAL? %GenX{ hash/@value %},
  :Attachment\#title LITERAL? %GenX{ title/@value %}
}

<Composition_section> {
  a (:Composition_section\#),
  :Composition.section\#code @<CodeableConcept>?  %GenX{ code = %},
  :Composition.section\#subject IRI? %GenX{ subject/@value %},
  :Composition.section\#content IRI? %GenX{ content/@value %},
  :Composition.section\#section @<Composition_section_section>*  %GenX{ section = %}
}

<MedicationDispense_substitution> {
  a (:MedicationDispense_substitution\#),
  :MedicationDispense.substitution\#type @<CodeableConcept>  %GenX{ type = %},
  :MedicationDispense.substitution\#reason @<CodeableConcept>*  %GenX{ reason = %},
  :MedicationDispense.substitution\#responsibleParty IRI* %GenX{ responsibleParty/@value %}
}

<Conformance_messaging> {
  a (:Conformance_messaging\#),
  :Conformance.messaging\#endpoint LITERAL? %GenX{ endpoint/@value %},
  :Conformance.messaging\#reliableCache LITERAL? %GenX{ reliableCache/@value %},
  :Conformance.messaging\#documentation LITERAL? %GenX{ documentation/@value %},
  :Conformance.messaging\#event @<Conformance_messaging_event>+  %GenX{ event = %}
}

<DiagnosticReport_results> {
  a (:DiagnosticReport_results\#),
  :DiagnosticReport.results\#name @<CodeableConcept>  %GenX{ name = %},
  :DiagnosticReport.results\#specimen IRI? %GenX{ specimen/@value %},
  :DiagnosticReport.results\#group @<DiagnosticReport_results_group>{0,0}  %GenX{ group = %},
  :DiagnosticReport.results\#result IRI? %GenX{ result/@value %}
}

<ValueSet_expansion_contains> {
  a (:ValueSet_expansion_contains\#),
  :ValueSet.expansion.contains\#system LITERAL? %GenX{ system/@value %},
  :ValueSet.expansion.contains\#code LITERAL? %GenX{ code/@value %},
  :ValueSet.expansion.contains\#display LITERAL? %GenX{ display/@value %},
  :ValueSet.expansion.contains\#contains @<ValueSet_expansion_contains_contains>*  %GenX{ contains = %}
}

<Encounter_hospitalization_accomodation> {
  a (:Encounter_hospitalization_accomodation\#),
  :Encounter.hospitalization.accomodation\#bed IRI? %GenX{ bed/@value %},
  :Encounter.hospitalization.accomodation\#period @<Period>?  %GenX{ period = %}
}

<DocumentReference_service> {
  a (:DocumentReference_service\#),
  :DocumentReference.service\#type @<CodeableConcept>  %GenX{ type = %},
  :DocumentReference.service\#address LITERAL? %GenX{ address/@value %},
  :DocumentReference.service\#parameter @<DocumentReference_service_parameter>*  %GenX{ parameter = %}
}

<Questionnaire_group_question> {
  a (:Questionnaire_group_question\#),
  :Questionnaire.group.question\#name @<CodeableConcept>?  %GenX{ name = %},
  :Questionnaire.group.question\#text LITERAL? %GenX{ text/@value %},
  :Questionnaire.group.question\#answerDecimal LITERAL? %GenX{ answerDecimal/@value %},
  :Questionnaire.group.question\#answerInteger LITERAL? %GenX{ answerInteger/@value %},
  :Questionnaire.group.question\#answerBoolean LITERAL? %GenX{ answerBoolean/@value %},
  :Questionnaire.group.question\#answerDate LITERAL? %GenX{ answerDate/@value %},
  :Questionnaire.group.question\#answerString LITERAL? %GenX{ answerString/@value %},
  :Questionnaire.group.question\#answerDatetime LITERAL? %GenX{ answerDatetime/@value %},
  :Questionnaire.group.question\#answerInstant LITERAL? %GenX{ answerInstant/@value %},
  :Questionnaire.group.question\#choice @<Coding>*  %GenX{ choice = %},
  :Questionnaire.group.question\#options IRI? %GenX{ options/@value %},
  :Questionnaire.group.question\#data @<Questionnaire_group_question_data>?  %GenX{ data = %},
  :Questionnaire.group.question\#remarks LITERAL? %GenX{ remarks/@value %},
  :Questionnaire.group.question\#group @<Questionnaire_group_question_group>*  %GenX{ group = %}
}

<Substance> {
  a (:Substance\#),
  :Substance\#text @<Narrative>?  %GenX{ text = %},
  :Substance\#contained @<Resource>*  %GenX{ contained = %},
  :Substance\#type @<CodeableConcept>  %GenX{ type = %},
  :Substance\#description LITERAL? %GenX{ description/@value %},
  :Substance\#instance @<Substance_instance>?  %GenX{ instance = %},
  :Substance\#ingredient @<Substance_ingredient>*  %GenX{ ingredient = %}
}

<DiagnosticOrder> {
  a (:DiagnosticOrder\#),
  :DiagnosticOrder\#text @<Narrative>?  %GenX{ text = %},
  :DiagnosticOrder\#contained @<Resource>*  %GenX{ contained = %},
  :DiagnosticOrder\#subject IRI %GenX{ subject/@value %},
  :DiagnosticOrder\#orderer IRI? %GenX{ orderer/@value %},
  :DiagnosticOrder\#identifier @<Identifier>*  %GenX{ identifier = %},
  :DiagnosticOrder\#encounter IRI? %GenX{ encounter/@value %},
  :DiagnosticOrder\#clinicalNotes LITERAL? %GenX{ clinicalNotes/@value %},
  :DiagnosticOrder\#specimen IRI* %GenX{ specimen/@value %},
  :DiagnosticOrder\#status LITERAL? %GenX{ status/@value %},
  :DiagnosticOrder\#priority LITERAL? %GenX{ priority/@value %},
  :DiagnosticOrder\#event @<DiagnosticOrder_event>*  %GenX{ event = %},
  :DiagnosticOrder\#item @<DiagnosticOrder_item>*  %GenX{ item = %}
}

<Range> {
  a (:Range\#),
  :Range\#low @<Quantity>?  %GenX{ low = %},
  :Range\#high @<Quantity>?  %GenX{ high = %}
}

<ImagingStudy_series> {
  a (:ImagingStudy_series\#),
  :ImagingStudy.series\#number LITERAL? %GenX{ number/@value %},
  :ImagingStudy.series\#modality LITERAL %GenX{ modality/@value %},
  :ImagingStudy.series\#uid LITERAL %GenX{ uid/@value %},
  :ImagingStudy.series\#description LITERAL? %GenX{ description/@value %},
  :ImagingStudy.series\#numberOfInstances LITERAL %GenX{ numberOfInstances/@value %},
  :ImagingStudy.series\#availability LITERAL? %GenX{ availability/@value %},
  :ImagingStudy.series\#url LITERAL? %GenX{ url/@value %},
  :ImagingStudy.series\#bodySite @<Coding>?  %GenX{ bodySite = %},
  :ImagingStudy.series\#dateTime LITERAL? %GenX{ dateTime/@value %},
  :ImagingStudy.series\#instance @<ImagingStudy_series_instance>+  %GenX{ instance = %}
}

<ImmunizationRecommendation_recommendation_protocol> {
  a (:ImmunizationRecommendation_recommendation_protocol\#),
  :ImmunizationRecommendation.recommendation.protocol\#doseSequence LITERAL? %GenX{ doseSequence/@value %},
  :ImmunizationRecommendation.recommendation.protocol\#description LITERAL? %GenX{ description/@value %},
  :ImmunizationRecommendation.recommendation.protocol\#authority IRI? %GenX{ authority/@value %},
  :ImmunizationRecommendation.recommendation.protocol\#series LITERAL? %GenX{ series/@value %}
}

<MedicationAdministration_dosage> {
  a (:MedicationAdministration_dosage\#),
  :MedicationAdministration.dosage\#timing @<Schedule>?  %GenX{ timing = %},
  :MedicationAdministration.dosage\#asNeededBoolean LITERAL? %GenX{ asNeededBoolean/@value %},
  :MedicationAdministration.dosage\#asNeededCodeableconcept @<CodeableConcept>?  %GenX{ asNeededCodeableconcept = %},
  :MedicationAdministration.dosage\#site @<CodeableConcept>?  %GenX{ site = %},
  :MedicationAdministration.dosage\#route @<CodeableConcept>?  %GenX{ route = %},
  :MedicationAdministration.dosage\#method @<CodeableConcept>?  %GenX{ method = %},
  :MedicationAdministration.dosage\#quantity @<Quantity>?  %GenX{ quantity = %},
  :MedicationAdministration.dosage\#rate @<Ratio>?  %GenX{ rate = %},
  :MedicationAdministration.dosage\#maxDosePerPeriod @<Ratio>?  %GenX{ maxDosePerPeriod = %}
}

<FamilyHistory_relation_condition> {
  a (:FamilyHistory_relation_condition\#),
  :FamilyHistory.relation.condition\#type @<CodeableConcept>  %GenX{ type = %},
  :FamilyHistory.relation.condition\#outcome @<CodeableConcept>?  %GenX{ outcome = %},
  :FamilyHistory.relation.condition\#onsetAge @<Age>?  %GenX{ onsetAge = %},
  :FamilyHistory.relation.condition\#onsetRange @<Range>?  %GenX{ onsetRange = %},
  :FamilyHistory.relation.condition\#onsetString LITERAL? %GenX{ onsetString/@value %},
  :FamilyHistory.relation.condition\#note LITERAL? %GenX{ note/@value %}
}

<Conformance> {
  a (:Conformance\#),
  :Conformance\#text @<Narrative>?  %GenX{ text = %},
  :Conformance\#contained @<Resource>*  %GenX{ contained = %},
  :Conformance\#identifier LITERAL? %GenX{ identifier/@value %},
  :Conformance\#version LITERAL? %GenX{ version/@value %},
  :Conformance\#name LITERAL? %GenX{ name/@value %},
  :Conformance\#publisher LITERAL %GenX{ publisher/@value %},
  :Conformance\#telecom @<Contact>*  %GenX{ telecom = %},
  :Conformance\#description LITERAL? %GenX{ description/@value %},
  :Conformance\#status LITERAL? %GenX{ status/@value %},
  :Conformance\#experimental LITERAL? %GenX{ experimental/@value %},
  :Conformance\#date LITERAL %GenX{ date/@value %},
  :Conformance\#software @<Conformance_software>?  %GenX{ software = %},
  :Conformance\#implementation @<Conformance_implementation>?  %GenX{ implementation = %},
  :Conformance\#fhirVersion LITERAL %GenX{ fhirVersion/@value %},
  :Conformance\#acceptUnknown LITERAL %GenX{ acceptUnknown/@value %},
  :Conformance\#format LITERAL+ %GenX{ format/@value %},
  :Conformance\#profile IRI* %GenX{ profile/@value %},
  :Conformance\#rest @<Conformance_rest>*  %GenX{ rest = %},
  :Conformance\#messaging @<Conformance_messaging>*  %GenX{ messaging = %},
  :Conformance\#document @<Conformance_document>*  %GenX{ document = %}
}

<OperationOutcome> {
  a (:OperationOutcome\#),
  :OperationOutcome\#text @<Narrative>?  %GenX{ text = %},
  :OperationOutcome\#contained @<Resource>*  %GenX{ contained = %},
  :OperationOutcome\#issue @<OperationOutcome_issue>+  %GenX{ issue = %}
}

<Condition> {
  a (:Condition\#),
  :Condition\#text @<Narrative>?  %GenX{ text = %},
  :Condition\#contained @<Resource>*  %GenX{ contained = %},
  :Condition\#identifier @<Identifier>*  %GenX{ identifier = %},
  :Condition\#subject IRI %GenX{ subject/@value %},
  :Condition\#encounter IRI? %GenX{ encounter/@value %},
  :Condition\#asserter IRI? %GenX{ asserter/@value %},
  :Condition\#dateAsserted LITERAL? %GenX{ dateAsserted/@value %},
  :Condition\#code @<CodeableConcept>  %GenX{ code = %},
  :Condition\#category @<CodeableConcept>?  %GenX{ category = %},
  :Condition\#status LITERAL %GenX{ status/@value %},
  :Condition\#certainty @<CodeableConcept>?  %GenX{ certainty = %},
  :Condition\#severity @<CodeableConcept>?  %GenX{ severity = %},
  :Condition\#onsetDate LITERAL? %GenX{ onsetDate/@value %},
  :Condition\#onsetAge @<Age>?  %GenX{ onsetAge = %},
  :Condition\#abatementDate LITERAL? %GenX{ abatementDate/@value %},
  :Condition\#abatementAge @<Age>?  %GenX{ abatementAge = %},
  :Condition\#abatementBoolean LITERAL? %GenX{ abatementBoolean/@value %},
  :Condition\#stage @<Condition_stage>?  %GenX{ stage = %},
  :Condition\#evidence @<Condition_evidence>*  %GenX{ evidence = %},
  :Condition\#location @<Condition_location>*  %GenX{ location = %},
  :Condition\#relatedItem @<Condition_relatedItem>*  %GenX{ relatedItem = %},
  :Condition\#notes LITERAL? %GenX{ notes/@value %}
}

<ConceptMap_concept_map> {
  a (:ConceptMap_concept_map\#),
  :ConceptMap.concept.map\#system LITERAL? %GenX{ system/@value %},
  :ConceptMap.concept.map\#code LITERAL? %GenX{ code/@value %},
  :ConceptMap.concept.map\#equivalence LITERAL %GenX{ equivalence/@value %},
  :ConceptMap.concept.map\#comments LITERAL? %GenX{ comments/@value %},
  :ConceptMap.concept.map\#product @<ConceptMap_concept_map_product>*  %GenX{ product = %}
}

<Provenance> {
  a (:Provenance\#),
  :Provenance\#text @<Narrative>?  %GenX{ text = %},
  :Provenance\#contained @<Resource>*  %GenX{ contained = %},
  :Provenance\#target IRI+ %GenX{ target/@value %},
  :Provenance\#period @<Period>?  %GenX{ period = %},
  :Provenance\#recorded LITERAL %GenX{ recorded/@value %},
  :Provenance\#reason @<CodeableConcept>?  %GenX{ reason = %},
  :Provenance\#location IRI? %GenX{ location/@value %},
  :Provenance\#policy LITERAL* %GenX{ policy/@value %},
  :Provenance\#agent @<Provenance_agent>*  %GenX{ agent = %},
  :Provenance\#entity @<Provenance_entity>*  %GenX{ entity = %},
  :Provenance\#integritySignature LITERAL? %GenX{ integritySignature/@value %}
}

<DiagnosticReport_image> {
  a (:DiagnosticReport_image\#),
  :DiagnosticReport.image\#comment LITERAL? %GenX{ comment/@value %},
  :DiagnosticReport.image\#link IRI %GenX{ link/@value %}
}

<OrderResponse> {
  a (:OrderResponse\#),
  :OrderResponse\#text @<Narrative>?  %GenX{ text = %},
  :OrderResponse\#contained @<Resource>*  %GenX{ contained = %},
  :OrderResponse\#identifier @<Identifier>*  %GenX{ identifier = %},
  :OrderResponse\#request IRI %GenX{ request/@value %},
  :OrderResponse\#date LITERAL? %GenX{ date/@value %},
  :OrderResponse\#who IRI? %GenX{ who/@value %},
  :OrderResponse\#authorityCodeableconcept @<CodeableConcept>?  %GenX{ authorityCodeableconcept = %},
  :OrderResponse\#authorityResourcereference IRI? %GenX{ authorityResourcereference/@value %},
  :OrderResponse\#code LITERAL %GenX{ code/@value %},
  :OrderResponse\#description LITERAL? %GenX{ description/@value %},
  :OrderResponse\#fulfillment IRI* %GenX{ fulfillment/@value %}
}

<ImagingStudy_series_instance> {
  a (:ImagingStudy_series_instance\#),
  :ImagingStudy.series.instance\#number LITERAL? %GenX{ number/@value %},
  :ImagingStudy.series.instance\#uid LITERAL %GenX{ uid/@value %},
  :ImagingStudy.series.instance\#sopclass LITERAL %GenX{ sopclass/@value %},
  :ImagingStudy.series.instance\#type LITERAL? %GenX{ type/@value %},
  :ImagingStudy.series.instance\#title LITERAL? %GenX{ title/@value %},
  :ImagingStudy.series.instance\#url LITERAL? %GenX{ url/@value %},
  :ImagingStudy.series.instance\#attachment IRI? %GenX{ attachment/@value %}
}

<Profile_structure_element_definition> {
  a (:Profile_structure_element_definition\#),
  :Profile.structure.element.definition\#short LITERAL %GenX{ short/@value %},
  :Profile.structure.element.definition\#formal LITERAL %GenX{ formal/@value %},
  :Profile.structure.element.definition\#comments LITERAL? %GenX{ comments/@value %},
  :Profile.structure.element.definition\#requirements LITERAL? %GenX{ requirements/@value %},
  :Profile.structure.element.definition\#synonym LITERAL* %GenX{ synonym/@value %},
  :Profile.structure.element.definition\#min LITERAL %GenX{ min/@value %},
  :Profile.structure.element.definition\#max LITERAL %GenX{ max/@value %},
  :Profile.structure.element.definition\#type @<Profile_structure_element_definition_type>*  %GenX{ type = %},
  :Profile.structure.element.definition\#nameReference LITERAL? %GenX{ nameReference/@value %},
  :Profile.structure.element.definition\#value @<Profile_structure_element_definition_value>?  %GenX{ value = %},
  :Profile.structure.element.definition\#example @<Profile_structure_element_definition_example>?  %GenX{ example = %},
  :Profile.structure.element.definition\#maxLength LITERAL? %GenX{ maxLength/@value %},
  :Profile.structure.element.definition\#condition LITERAL* %GenX{ condition/@value %},
  :Profile.structure.element.definition\#constraint @<Profile_structure_element_definition_constraint>*  %GenX{ constraint = %},
  :Profile.structure.element.definition\#mustSupport LITERAL? %GenX{ mustSupport/@value %},
  :Profile.structure.element.definition\#isModifier LITERAL %GenX{ isModifier/@value %},
  :Profile.structure.element.definition\#binding @<Profile_structure_element_definition_binding>?  %GenX{ binding = %},
  :Profile.structure.element.definition\#mapping @<Profile_structure_element_definition_mapping>*  %GenX{ mapping = %}
}

<AdverseReaction_symptom> {
  a (:AdverseReaction_symptom\#),
  :AdverseReaction.symptom\#code @<CodeableConcept>  %GenX{ code = %},
  :AdverseReaction.symptom\#severity LITERAL? %GenX{ severity/@value %}
}

<Procedure_relatedItem> {
  a (:Procedure_relatedItem\#),
  :Procedure.relatedItem\#type LITERAL? %GenX{ type/@value %},
  :Procedure.relatedItem\#target IRI? %GenX{ target/@value %}
}

<Composition_event> {
  a (:Composition_event\#),
  :Composition.event\#code @<CodeableConcept>*  %GenX{ code = %},
  :Composition.event\#period @<Period>?  %GenX{ period = %},
  :Composition.event\#detail IRI* %GenX{ detail/@value %}
}

<Profile_structure_element_definition_binding> {
  a (:Profile_structure_element_definition_binding\#),
  :Profile.structure.element.definition.binding\#name LITERAL %GenX{ name/@value %},
  :Profile.structure.element.definition.binding\#isExtensible LITERAL %GenX{ isExtensible/@value %},
  :Profile.structure.element.definition.binding\#conformance LITERAL? %GenX{ conformance/@value %},
  :Profile.structure.element.definition.binding\#description LITERAL? %GenX{ description/@value %},
  :Profile.structure.element.definition.binding\#referenceUri LITERAL? %GenX{ referenceUri/@value %},
  :Profile.structure.element.definition.binding\#referenceResourcereference IRI? %GenX{ referenceResourcereference/@value %}
}

<MedicationPrescription_substitution> {
  a (:MedicationPrescription_substitution\#),
  :MedicationPrescription.substitution\#type @<CodeableConcept>  %GenX{ type = %},
  :MedicationPrescription.substitution\#reason @<CodeableConcept>?  %GenX{ reason = %}
}

<Conformance_rest_resource> {
  a (:Conformance_rest_resource\#),
  :Conformance.rest.resource\#type LITERAL %GenX{ type/@value %},
  :Conformance.rest.resource\#profile IRI? %GenX{ profile/@value %},
  :Conformance.rest.resource\#operation @<Conformance_rest_resource_operation>+  %GenX{ operation = %},
  :Conformance.rest.resource\#readHistory LITERAL? %GenX{ readHistory/@value %},
  :Conformance.rest.resource\#updateCreate LITERAL? %GenX{ updateCreate/@value %},
  :Conformance.rest.resource\#searchInclude LITERAL* %GenX{ searchInclude/@value %},
  :Conformance.rest.resource\#searchParam @<Conformance_rest_resource_searchParam>*  %GenX{ searchParam = %}
}

<DocumentReference> {
  a (:DocumentReference\#),
  :DocumentReference\#text @<Narrative>?  %GenX{ text = %},
  :DocumentReference\#contained @<Resource>*  %GenX{ contained = %},
  :DocumentReference\#masterIdentifier @<Identifier>  %GenX{ masterIdentifier = %},
  :DocumentReference\#identifier @<Identifier>*  %GenX{ identifier = %},
  :DocumentReference\#subject IRI %GenX{ subject/@value %},
  :DocumentReference\#type @<CodeableConcept>  %GenX{ type = %},
  :DocumentReference\#class @<CodeableConcept>  %GenX{ class = %},
  :DocumentReference\#author IRI+ %GenX{ author/@value %},
  :DocumentReference\#custodian IRI{0,0} %GenX{ custodian/@value %},
  :DocumentReference\#policyManager LITERAL? %GenX{ policyManager/@value %},
  :DocumentReference\#authenticator IRI? %GenX{ authenticator/@value %},
  :DocumentReference\#created LITERAL %GenX{ created/@value %},
  :DocumentReference\#indexed LITERAL %GenX{ indexed/@value %},
  :DocumentReference\#status LITERAL %GenX{ status/@value %},
  :DocumentReference\#docStatus @<CodeableConcept>{0,0}  %GenX{ docStatus = %},
  :DocumentReference\#relatesTo @<DocumentReference_relatesTo>*  %GenX{ relatesTo = %},
  :DocumentReference\#description LITERAL? %GenX{ description/@value %},
  :DocumentReference\#confidentiality @<CodeableConcept>  %GenX{ confidentiality = %},
  :DocumentReference\#primaryLanguage LITERAL? %GenX{ primaryLanguage/@value %},
  :DocumentReference\#mimeType LITERAL %GenX{ mimeType/@value %},
  :DocumentReference\#format @<CodeableConcept>  %GenX{ format = %},
  :DocumentReference\#size LITERAL? %GenX{ size/@value %},
  :DocumentReference\#hash LITERAL? %GenX{ hash/@value %},
  :DocumentReference\#location LITERAL? %GenX{ location/@value %},
  :DocumentReference\#service @<DocumentReference_service>{0,0}  %GenX{ service = %},
  :DocumentReference\#context @<DocumentReference_context>?  %GenX{ context = %}
}

<Substance_ingredient> {
  a (:Substance_ingredient\#),
  :Substance.ingredient\#quantity @<Ratio>?  %GenX{ quantity = %},
  :Substance.ingredient\#substance IRI %GenX{ substance/@value %}
}

<Supply_dispense> {
  a (:Supply_dispense\#),
  :Supply.dispense\#identifier @<Identifier>?  %GenX{ identifier = %},
  :Supply.dispense\#status LITERAL? %GenX{ status/@value %},
  :Supply.dispense\#type @<CodeableConcept>?  %GenX{ type = %},
  :Supply.dispense\#quantity @<Quantity>?  %GenX{ quantity = %},
  :Supply.dispense\#suppliedItem IRI? %GenX{ suppliedItem/@value %},
  :Supply.dispense\#supplier IRI? %GenX{ supplier/@value %},
  :Supply.dispense\#whenPrepared @<Period>?  %GenX{ whenPrepared = %},
  :Supply.dispense\#whenHandedOver @<Period>?  %GenX{ whenHandedOver = %},
  :Supply.dispense\#destination IRI? %GenX{ destination/@value %},
  :Supply.dispense\#receiver IRI* %GenX{ receiver/@value %}
}

